<circuit animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: Tunnel-1636: 
Circuit Id: Tunnel-1054
<item valLabRot="0" Show_id="false" Rotated="false" y="-96" Uid="" id="Tunnel-1054" x="32" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" Name="velomotor" objectName="Tunnel-1636" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1634: 
Circuit Id: Node-1634
<item valLabRot="0" Show_id="false" y="-288" id="Node-1634" x="-8" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1634" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1597: 
Circuit Id: Node-1597
<item valLabRot="0" Show_id="false" y="60" id="Node-1597" x="56" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1597" circRot="-5.4861292837647503e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Probe-1595: 
Circuit Id: Probe-1595
<item valLabRot="45" Show_id="false" y="28" id="Probe-1595" x="68" labelx="16" boardPos="-1e+06,-1e+06" labely="-16" Threshold="2.5" boardRot="-1000000" objectName="Probe-1595" circRot="nan" mainComp="false" itemtype="Probe" vflip="1" valLabelx="16" hflip="1" labelrot="45" valLabely="0" circPos="0,0" Show_volt="true" rotation="-45"/>

Unique  Id: Tunnel-1591: 
Circuit Id: Tunnel-612
<item valLabRot="0" Show_id="false" Rotated="false" y="60" Uid="" id="Tunnel-612" x="68" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" Name="Omeg+" objectName="Tunnel-1591" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="-1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Probe-1305: 
Circuit Id: Probe-1305
<item valLabRot="45" Show_id="false" y="-60" id="Probe-1305" x="-256" labelx="16" boardPos="-1e+06,-1e+06" labely="-16" Threshold="2.5" boardRot="-1000000" objectName="Probe-1305" circRot="574.46457025055679" mainComp="false" itemtype="Probe" vflip="1" valLabelx="16" hflip="1" labelrot="45" valLabely="0" circPos="0,0" Show_volt="true" rotation="-45"/>

Unique  Id: Node-1302: 
Circuit Id: Node-1302
<item valLabRot="0" Show_id="false" y="-44" id="Node-1302" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1302" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1295: 
Circuit Id: Node-1295
<item valLabRot="0" Show_id="false" y="-44" id="Node-1295" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1295" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1287: 
Circuit Id: Node-1287
<item valLabRot="0" Show_id="false" y="-332" id="Node-1287" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1287" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Probe-1285: 
Circuit Id: Probe-360
<item valLabRot="45" Show_id="false" y="-352" id="Probe-360" x="268" labelx="16" boardPos="-396,180" labely="-16" Threshold="2.5" boardRot="-45" objectName="Probe-1285" circRot="-45" mainComp="false" itemtype="Probe" vflip="1" valLabelx="16" hflip="1" labelrot="45" valLabely="0" circPos="-188,-392" Show_volt="true" rotation="-45"/>

Unique  Id: Ground-1142: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="124" id="Ground-14" x="-140" labelx="-16" boardPos="-456,192" labely="8" boardRot="0" objectName="Ground-1142" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-248,-380" rotation="0"/>

Unique  Id: Capacitor-900: 
Circuit Id: Capacitor-900
<item valLabRot="0" Show_id="false" y="84" id="Capacitor-900" x="-140" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" Unit=" uF" boardRot="-1000000" objectName="Capacitor-900" circRot="-5.4861292803319049e+303" mainComp="false" Show_Cap="true" itemtype="Capacitor" vflip="1" valLabelx="-16" hflip="1" Capacitance="470" labelrot="0" valLabely="8" circPos="0,0" rotation="-90"/>

Unique  Id: Ground-898: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-568" id="Ground-14" x="-260" labelx="-16" boardPos="-456,192" labely="8" boardRot="0" objectName="Ground-898" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-248,-380" rotation="90"/>

Unique  Id: opAmp-884: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-560" Power_Pins="false" id="opAmp-13" x="-184" labelx="-16" boardPos="-488,216" labely="-32" boardRot="0" Volt_Pos="1" objectName="opAmp-884" circRot="0" mainComp="false" itemtype="opAmp" vflip="1" Gain="1000" Volt_Neg="-1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-280,-356" rotation="0"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item valLabRot="0" Show_id="false" y="44" id="Node-761" x="-264" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-761" circRot="nan" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-752: 
Circuit Id: Resistor-740
<item valLabRot="0" Show_id="false" y="80" id="Resistor-740" x="-264" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="4" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-752" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-9" hflip="1" labelrot="0" valLabely="8" Show_res="true" circPos="0,0" rotation="90"/>

Unique  Id: Node-750: 
Circuit Id: Node-750
<item valLabRot="0" Show_id="false" y="24" id="Node-750" x="-280" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-750" circRot="-5.4861292904841833e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-745: 
Circuit Id: Resistor-740
<item valLabRot="0" Show_id="false" y="-16" id="Resistor-740" x="-316" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="4" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-745" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="0,0" rotation="90"/>

Unique  Id: Resistor-742: 
Circuit Id: Resistor-740
<item valLabRot="0" Show_id="false" y="44" id="Resistor-740" x="-300" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="1" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-742" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-12" hflip="1" labelrot="0" valLabely="9" Show_res="true" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-740: 
Circuit Id: Resistor-740
<item valLabRot="0" Show_id="false" y="44" id="Resistor-740" x="-236" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="1" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-740" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="0,0" rotation="0"/>

Unique  Id: Fixed Voltage-552: 
Circuit Id: Fixed Voltage-552
<item valLabRot="0" Show_id="false" y="44" id="Fixed Voltage-552" x="-340" labelx="-64" boardPos="-1e+06,-1e+06" labely="-24" Unit=" V" boardRot="-1000000" objectName="Fixed Voltage-552" circRot="1.08646184506908e-311" mainComp="false" itemtype="Fixed Voltage" Voltage="2.5" vflip="1" Show_Volt="true" Out="true" valLabelx="-16" hflip="1" labelrot="0" valLabely="8" circPos="0,0" rotation="0"/>

Unique  Id: Ground-550: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="120" id="Ground-14" x="-264" labelx="-16" boardPos="-312,276" labely="8" boardRot="0" objectName="Ground-550" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-104,-296" rotation="0"/>

Unique  Id: opAmp-540: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-8" Power_Pins="false" id="opAmp-13" x="-272" labelx="-16" boardPos="-488,216" labely="-32" boardRot="0" Volt_Pos="15" objectName="opAmp-540" circRot="0" mainComp="false" itemtype="opAmp" vflip="1" Gain="1000" Volt_Neg="-15" valLabelx="0" hflip="-1" labelrot="0" valLabely="0" circPos="-280,-356" rotation="-90"/>

Unique  Id: Ground-298: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-8" id="Ground-14" x="172" labelx="-16" boardPos="176,280" labely="8" boardRot="0" objectName="Ground-298" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="384,-292" rotation="0"/>

Unique  Id: Node-274: 
Circuit Id: Node-274
<item valLabRot="0" Show_id="false" y="-420" id="Node-274" x="240" labelx="-16" boardPos="68,232" labely="-24" boardRot="0" objectName="Node-274" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="276,-340" rotation="0"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item valLabRot="0" Show_id="false" y="-296" id="Node-270" x="64" labelx="-16" boardPos="-148,344" labely="-24" boardRot="0" objectName="Node-270" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="60,-228" rotation="0"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-516" id="TextComponent-76" x="52" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-160,120" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-146" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="48,-452" rotation="0" Text="Ka Phi" Margin="5"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item valLabRot="0" Show_id="false" y="-420" id="Node-144" x="-52" labelx="-16" boardPos="-264,216" labely="-24" boardRot="0" objectName="Node-144" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-56,-356" rotation="0"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-336" id="Resistor-16" x="-240" labelx="-12" boardPos="-568,260" labely="-20" Resistance="1" Unit=" kΩ" boardRot="0" objectName="Resistor-20" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-17" hflip="1" labelrot="0" valLabely="17" Show_res="true" circPos="-360,-312" rotation="-90"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-376" id="Resistor-16" x="-196" labelx="-12" boardPos="-468,260" labely="-20" Resistance="1" Unit=" kΩ" boardRot="0" objectName="Resistor-30" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="-260,-312" rotation="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-444" id="Ground-14" x="-184" labelx="-16" boardPos="-456,192" labely="8" boardRot="0" objectName="Ground-31" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-248,-380" rotation="0"/>

Unique  Id: opAmp-32: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-420" Power_Pins="false" id="opAmp-13" x="-216" labelx="-16" boardPos="-488,216" labely="-32" boardRot="0" Volt_Pos="127" objectName="opAmp-32" circRot="0" mainComp="false" itemtype="opAmp" vflip="1" Gain="1000" Volt_Neg="-127" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-280,-356" rotation="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-468" id="Resistor-16" x="-288" labelx="-12" boardPos="-560,168" labely="-20" Resistance="1" Unit=" kΩ" boardRot="0" objectName="Resistor-34" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="7" Show_res="true" circPos="-352,-404" rotation="0"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-452" id="Resistor-16" x="-80" labelx="-12" boardPos="-292,184" labely="-20" Resistance="12.5" Unit=" kΩ" boardRot="0" objectName="Resistor-61" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="-84,-388" rotation="0"/>

Unique  Id: Ground-62: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-364" id="Ground-14" x="-100" labelx="-16" boardPos="-312,276" labely="8" boardRot="0" objectName="Ground-62" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-104,-296" rotation="0"/>

Unique  Id: opAmp-63: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-400" Power_Pins="false" id="opAmp-13" x="-76" labelx="-16" boardPos="-288,236" labely="-32" boardRot="0" Volt_Pos="127" objectName="opAmp-63" circRot="0" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-127" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-80,-336" rotation="0"/>

Unique  Id: Node-64: 
Circuit Id: Node-26
<item valLabRot="0" Show_id="false" y="-408" id="Node-26" x="-108" labelx="-16" boardPos="-320,228" labely="-24" boardRot="0" objectName="Node-64" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-112,-344" rotation="0"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-408" id="Resistor-16" x="-132" labelx="-12" boardPos="-344,228" labely="-20" Resistance="100" Unit=" kΩ" boardRot="0" objectName="Resistor-65" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-14" hflip="1" labelrot="0" valLabely="9" Show_res="true" circPos="-136,-344" rotation="0"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-500" id="TextComponent-76" x="-240" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-568,76" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-76" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="-360,-496" rotation="0" Text="Subtrator" Margin="5"/>

Unique  Id: TextComponent-77: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-528" id="TextComponent-76" x="-96" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-308,108" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-77" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="-100,-464" rotation="0" Text="I/V" Margin="5"/>

Unique  Id: opAmp-79: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-412" Power_Pins="false" id="opAmp-13" x="72" labelx="-16" boardPos="-140,224" labely="-32" boardRot="0" Volt_Pos="127" objectName="opAmp-79" circRot="0" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-127" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="68,-348" rotation="0"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-420" id="Resistor-16" x="16" labelx="-12" boardPos="-196,216" labely="-20" Resistance="2" Unit=" kΩ" boardRot="0" objectName="Resistor-80" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-6" hflip="1" labelrot="0" valLabely="-16" Show_res="true" circPos="12,-356" rotation="0"/>

Unique  Id: Node-81: 
Circuit Id: Node-26
<item valLabRot="0" Show_id="false" y="-420" id="Node-26" x="40" labelx="-16" boardPos="-172,216" labely="-24" boardRot="0" objectName="Node-81" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="36,-356" rotation="0"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-464" id="Resistor-16" x="68" labelx="-12" boardPos="-144,172" labely="-20" Resistance="1" Unit=" kΩ" boardRot="0" objectName="Resistor-82" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="64,-400" rotation="0"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-372" id="Ground-14" x="48" labelx="-16" boardPos="-164,264" labely="8" boardRot="0" objectName="Ground-83" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="44,-308" rotation="0"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item valLabRot="0" Show_id="false" y="-408" id="Node-94" x="-156" labelx="-16" boardPos="-428,228" labely="-24" boardRot="0" objectName="Node-94" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-220,-344" rotation="0"/>

Unique  Id: Capacitor-96: 
Circuit Id: Capacitor-96
<item valLabRot="0" Show_id="false" y="-484" id="Capacitor-96" x="-80" labelx="-16" boardPos="-292,152" labely="-24" Unit=" uF" boardRot="0" objectName="Capacitor-96" circRot="0" mainComp="false" Show_Cap="true" itemtype="Capacitor" vflip="1" valLabelx="-16" hflip="1" Capacitance="1.7" labelrot="0" valLabely="8" circPos="-84,-420" rotation="0"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item valLabRot="0" Show_id="false" y="-452" id="Node-98" x="-108" labelx="-16" boardPos="-320,184" labely="-24" boardRot="0" objectName="Node-98" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-112,-388" rotation="0"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item valLabRot="0" Show_id="false" y="-452" id="Node-101" x="-52" labelx="-16" boardPos="-264,184" labely="-24" boardRot="0" objectName="Node-101" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-56,-388" rotation="0"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-428" id="Resistor-16" x="152" labelx="-12" boardPos="-20,224" labely="-20" Resistance="1.5" Unit=" kΩ" boardRot="0" objectName="Resistor-164" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="188,-348" rotation="0"/>

Unique  Id: opAmp-165: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-420" Power_Pins="false" id="opAmp-13" x="216" labelx="-16" boardPos="44,232" labely="-32" boardRot="0" Volt_Pos="127" objectName="opAmp-165" circRot="0" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-127" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="252,-340" rotation="0"/>

Unique  Id: Ground-166: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-364" id="Ground-14" x="208" labelx="-16" boardPos="36,288" labely="8" boardRot="0" objectName="Ground-166" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="244,-284" rotation="0"/>

Unique  Id: Resistor-167: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-472" id="Resistor-16" x="204" labelx="-12" boardPos="32,180" labely="-20" Resistance="500" Unit=" kΩ" boardRot="0" objectName="Resistor-167" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-15" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="240,-392" rotation="0"/>

Unique  Id: Node-168: 
Circuit Id: Node-26
<item valLabRot="0" Show_id="false" y="-428" id="Node-26" x="176" labelx="-16" boardPos="4,224" labely="-24" boardRot="0" objectName="Node-168" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="212,-348" rotation="0"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item valLabRot="0" Show_id="false" y="-472" id="Node-186" x="176" labelx="-16" boardPos="4,180" labely="-24" boardRot="0" objectName="Node-186" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="212,-392" rotation="0"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item valLabRot="0" Show_id="false" y="-412" id="Node-189" x="96" labelx="-16" boardPos="-116,224" labely="-24" boardRot="0" objectName="Node-189" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="92,-348" rotation="0"/>

Unique  Id: Capacitor-191: 
Circuit Id: Capacitor-96
<item valLabRot="0" Show_id="false" y="-516" id="Capacitor-96" x="204" labelx="-16" boardPos="32,136" labely="-24" Unit=" uF" boardRot="0" objectName="Capacitor-191" circRot="0" mainComp="false" Show_Cap="true" itemtype="Capacitor" vflip="1" valLabelx="-16" hflip="1" Capacitance="32" labelrot="0" valLabely="8" circPos="240,-436" rotation="0"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item valLabRot="0" Show_id="false" y="-472" id="Node-196" x="240" labelx="-16" boardPos="68,180" labely="-24" boardRot="0" objectName="Node-196" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="276,-392" rotation="0"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-468" id="Resistor-16" x="-216" labelx="-12" boardPos="-488,168" labely="-20" Resistance="1" Unit=" kΩ" boardRot="0" objectName="Resistor-223" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="-280,-404" rotation="0"/>

Unique  Id: Node-226: 
Circuit Id: Node-226
<item valLabRot="0" Show_id="false" y="-468" id="Node-226" x="-240" labelx="-16" boardPos="-512,168" labely="-24" boardRot="0" objectName="Node-226" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-304,-404" rotation="0"/>

Unique  Id: Node-229: 
Circuit Id: Node-229
<item valLabRot="0" Show_id="false" y="-376" id="Node-229" x="-240" labelx="-16" boardPos="-512,260" labely="-24" boardRot="0" objectName="Node-229" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-304,-312" rotation="0"/>

Unique  Id: TextComponent-235: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-500" id="TextComponent-76" x="-384" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-692,112" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-235" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="-484,-460" rotation="0" Text="alimentacao" Margin="5"/>

Unique  Id: TextComponent-236: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-636" id="TextComponent-76" x="-4" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-692,0" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-236" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="-484,-572" rotation="0" Text="carga" Margin="5"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-320" id="TextComponent-76" x="-188" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-628,228" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-237" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="-420,-344" rotation="0" Text="tensao de armadura" Margin="5"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-556" id="TextComponent-76" x="168" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="28,96" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-238" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="236,-476" rotation="0" Text="velocidade angular" Margin="5"/>

Unique  Id: Ground-239: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-256" id="Ground-14" x="64" labelx="-16" boardPos="-148,400" labely="8" boardRot="0" objectName="Ground-239" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="60,-172" rotation="0"/>

Unique  Id: opAmp-240: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-288" Power_Pins="false" id="opAmp-13" x="28" labelx="-16" boardPos="-184,352" labely="-32" boardRot="0" Volt_Pos="127" objectName="opAmp-240" circRot="0" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-127" valLabelx="0" hflip="-1" labelrot="0" valLabely="0" circPos="24,-220" rotation="0"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-328" id="Resistor-16" x="32" labelx="-12" boardPos="-180,316" labely="-20" Resistance="1" Unit=" kΩ" boardRot="0" objectName="Resistor-242" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="13" hflip="-1" labelrot="0" valLabely="6" Show_res="true" circPos="28,-256" rotation="0"/>

Unique  Id: TextComponent-243: 
Circuit Id: TextComponent-76
<item valLabRot="0" Show_id="false" y="-372" id="TextComponent-76" x="64" Fixed_Width="false" labelx="-16" Font_Size="10" boardPos="-148,264" labely="-24" boardRot="0" Opacity="1" objectName="TextComponent-243" circRot="0" mainComp="false" itemtype="TextComponent" vflip="1" valLabelx="0" hflip="1" Border="1" Font="Helvetica [Cronyx]" labelrot="0" valLabely="0" circPos="60,-308" rotation="0" Text="Ka Phi" Margin="5"/>

Unique  Id: Resistor-245: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-296" id="Resistor-16" x="100" labelx="-12" boardPos="-112,348" labely="-20" Resistance="2" Unit=" kΩ" boardRot="0" objectName="Resistor-245" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-15" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="96,-224" rotation="0"/>

Unique  Id: Tunnel-428: 
Circuit Id: Tunnel-428
<item valLabRot="0" Show_id="false" Rotated="false" y="-468" Uid="" id="Tunnel-428" x="-348" labelx="-16" boardPos="-676,168" labely="-24" boardRot="0" Name="Vin" objectName="Tunnel-428" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-468,-404" rotation="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabRot="0" Show_id="true" Auto_Load="false" y="-4" Program="SEvent/SEvent.ino.standard.hex" id="Arduino Uno-1" Init_gdb="false" x="-123" labelx="100" boardPos="-1e+06,-1e+06" labely="-21" Mhz="16" boardRot="-1000000" objectName="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="0" mainComp="false" Logic_Symbol="false" itemtype="Arduino" vflip="1" valLabelx="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-798: 
Circuit Id: Resistor-798
<item valLabRot="0" Show_id="false" y="-132" id="Resistor-798" x="184" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="5" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-798" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-808: 
Circuit Id: Resistor-798
<item valLabRot="0" Show_id="false" y="-96" id="Resistor-798" x="72" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="40" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-808" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-8" hflip="1" labelrot="0" valLabely="8" Show_res="true" circPos="0,0" rotation="0"/>

Unique  Id: Tunnel-833: 
Circuit Id: Tunnel-428
<item valLabRot="0" Show_id="false" Rotated="false" y="-56" Uid="" id="Tunnel-428" x="-272" labelx="-16" boardPos="-676,168" labely="-24" boardRot="0" Name="Vin" objectName="Tunnel-833" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="-468,-404" rotation="0"/>

Unique  Id: opAmp-967: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="44" Power_Pins="false" id="opAmp-13" x="-176" labelx="-16" boardPos="-488,216" labely="-32" boardRot="0" Volt_Pos="15" objectName="opAmp-967" circRot="0" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-15" valLabelx="0" hflip="-1" labelrot="0" valLabely="0" circPos="-280,-356" rotation="-360"/>

Unique  Id: Switch-1039: 
Circuit Id: Switch-1039
<item valLabRot="0" Show_id="false" y="-560" Key="" id="Switch-1039" DT="false" x="-116" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" Poles="1" boardRot="-1000000" objectName="Switch-1039" circRot="-8" mainComp="false" itemtype="Switch" vflip="1" valLabelx="0" hflip="1" Norm_Close="false" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Tunnel-1054: 
Circuit Id: Tunnel-1054
<item valLabRot="0" Show_id="false" Rotated="false" y="-324" Uid="" id="Tunnel-1054" x="216" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" Name="velomotor" objectName="Tunnel-1054" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1056: 
Circuit Id: Node-1056
<item valLabRot="0" Show_id="false" y="-324" id="Node-1056" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1056" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Tunnel-1058: 
Circuit Id: Tunnel-1054
<item valLabRot="0" Show_id="false" Rotated="false" y="-552" Uid="" id="Tunnel-1054" x="-232" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" Name="velomotor" objectName="Tunnel-1058" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1208: 
Circuit Id: Node-1208
<item valLabRot="0" Show_id="false" y="52" id="Node-1208" x="-144" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1208" circRot="nan" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1211: 
Circuit Id: Node-1211
<item valLabRot="0" Show_id="false" y="44" id="Node-1211" x="-208" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1211" circRot="nan" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-1224: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-516" id="Resistor-16" x="140" labelx="-12" boardPos="-20,224" labely="-20" Resistance="1.5" Unit=" kΩ" boardRot="0" objectName="Resistor-1224" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="188,-348" rotation="0"/>

Unique  Id: Node-1225: 
Circuit Id: Node-1225
<item valLabRot="0" Show_id="false" y="-516" id="Node-1225" x="176" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1225" circRot="nan" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Ground-1229: 
Circuit Id: Ground-14
<item valLabRot="0" Show_id="false" y="-512" id="Ground-14" x="-4" labelx="-16" boardPos="-164,264" labely="8" boardRot="0" objectName="Ground-1229" circRot="0" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="44,-308" rotation="0"/>

Unique  Id: Resistor-1231: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-560" id="Resistor-16" x="-36" labelx="-12" boardPos="-196,216" labely="-20" Resistance="1" Unit=" MΩ" boardRot="0" objectName="Resistor-1231" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="12,-356" rotation="0"/>

Unique  Id: opAmp-1232: 
Circuit Id: opAmp-13
<item valLabRot="0" Show_id="false" y="-552" Power_Pins="false" id="opAmp-13" x="20" labelx="-16" boardPos="-140,224" labely="-32" boardRot="0" Volt_Pos="15" objectName="opAmp-1232" circRot="0" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-15" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="68,-348" rotation="0"/>

Unique  Id: Resistor-1233: 
Circuit Id: Resistor-16
<item valLabRot="0" Show_id="false" y="-604" id="Resistor-16" x="16" labelx="-12" boardPos="-144,172" labely="-20" Resistance="300" Unit=" kΩ" boardRot="0" objectName="Resistor-1233" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="64,-400" rotation="0"/>

Unique  Id: Node-1234: 
Circuit Id: Node-26
<item valLabRot="0" Show_id="false" y="-560" id="Node-26" x="-12" labelx="-16" boardPos="-172,216" labely="-24" boardRot="0" objectName="Node-1234" circRot="0" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="36,-356" rotation="0"/>

Unique  Id: Node-1246: 
Circuit Id: Node-1246
<item valLabRot="0" Show_id="false" y="-552" id="Node-1246" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1246" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Resistor-1347: 
Circuit Id: Resistor-1347
<item valLabRot="0" Show_id="false" y="-128" id="Resistor-1347" x="76" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" Resistance="10" Unit=" kΩ" boardRot="-1000000" objectName="Resistor-1347" circRot="0" mainComp="false" itemtype="Resistor" vflip="1" valLabelx="-16" hflip="1" labelrot="0" valLabely="6" Show_res="true" circPos="0,0" rotation="0"/>

Unique  Id: Node-1349: 
Circuit Id: Node-1349
<item valLabRot="0" Show_id="false" y="-132" id="Node-1349" x="144" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1349" circRot="-5.4861292837647503e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Fixed Voltage-1351: 
Circuit Id: Fixed Voltage-1351
<item valLabRot="0" Show_id="false" y="-128" id="Fixed Voltage-1351" x="28" labelx="-64" boardPos="-1e+06,-1e+06" labely="-24" Unit=" V" boardRot="-1000000" objectName="Fixed Voltage-1351" circRot="9.5065411457378341e-312" mainComp="false" itemtype="Fixed Voltage" Voltage="-5" vflip="1" Show_Volt="true" Out="true" valLabelx="-16" hflip="1" labelrot="0" valLabely="8" circPos="0,0" rotation="0"/>

Unique  Id: Ground-1358: 
Circuit Id: Ground-1358
<item valLabRot="0" Show_id="false" y="120" id="Ground-1358" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="8" boardRot="-1000000" objectName="Ground-1358" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Ground" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Probe-1519: 
Circuit Id: Probe-360
<item valLabRot="45" Show_id="false" y="-116" id="Probe-360" x="256" labelx="16" boardPos="-396,180" labely="-16" Threshold="2.5" boardRot="-45" objectName="Probe-1519" circRot="-45" mainComp="false" itemtype="Probe" vflip="1" valLabelx="16" hflip="1" labelrot="45" valLabely="0" circPos="-188,-392" Show_volt="true" rotation="-45"/>

Unique  Id: opAmp-1523: 
Circuit Id: opAmp-1523
<item valLabRot="0" Show_id="false" y="-72" Power_Pins="false" id="opAmp-1523" x="196" labelx="-16" boardPos="-1e+06,-1e+06" labely="-32" boardRot="-1000000" Volt_Pos="15" objectName="opAmp-1523" circRot="2.9756238914162006e-30" mainComp="false" itemtype="opAmp" vflip="-1" Gain="1000" Volt_Neg="-15" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1525: 
Circuit Id: Node-1525
<item valLabRot="0" Show_id="false" y="-96" id="Node-1525" x="144" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1525" circRot="nan" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1528: 
Circuit Id: Node-1528
<item valLabRot="0" Show_id="false" y="-100" id="Node-1528" x="224" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1528" circRot="-5.4861292803319049e+303" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Tunnel-1534: 
Circuit Id: Tunnel-612
<item valLabRot="0" Show_id="false" Rotated="false" y="16" Uid="" id="Tunnel-612" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" Name="Omeg+" objectName="Tunnel-1534" circRot="0" mainComp="false" itemtype="Tunnel" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Node-1536: 
Circuit Id: Node-1536
<item valLabRot="0" Show_id="false" y="-84" id="Node-1536" x="220" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" objectName="Node-1536" circRot="nan" mainComp="false" itemtype="Node" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item valLabRot="0" Show_id="false" y="-40" Auto_Open="false" id="SerialPort-2" x="-67" labelx="-34" BaudRate="115200" StopBits="1" boardPos="-1e+06,-1e+06" labely="-20" Mcu_Id="Arduino Uno-1" boardRot="-1000000" DataBits="8" objectName="SerialPort-2" Mcu_Uart="1" circRot="2.9756238914162006e-30" mainComp="false" itemtype="SerialPort" Parity="0" FlowControl="0" vflip="1" Port_Name="COM8" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-28
<item valLabRot="0" Show_id="false" y="-420" id="Connector-28" x="-192" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-32-output" enodeid="Circ_eNode-1598" objectName="Connector-39" circRot="0" mainComp="false" endpinid="Node-94-0" itemtype="Connector" pointList="-192,-420,-156,-420,-156,-408" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-17
<item valLabRot="0" Show_id="false" y="-408" id="Connector-17" x="-100" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-63-inputInv" enodeid="Circ_eNode-1599" objectName="Connector-66" circRot="0" mainComp="false" endpinid="Node-64-0" itemtype="Connector" pointList="-100,-408,-108,-408" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-27
<item valLabRot="0" Show_id="false" y="-408" id="Connector-27" x="-108" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-64-2" enodeid="Circ_eNode-1599" objectName="Connector-68" circRot="0" mainComp="false" endpinid="Resistor-65-rPin" itemtype="Connector" pointList="-108,-408,-116,-408" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-25
<item valLabRot="0" Show_id="false" y="-452" id="Connector-25" x="-96" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-61-lPin" enodeid="Circ_eNode-1599" objectName="Connector-69" circRot="0" mainComp="false" endpinid="Node-98-0" itemtype="Connector" pointList="-96,-452,-108,-452" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-28
<item valLabRot="0" Show_id="false" y="-400" id="Connector-28" x="-52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-63-output" enodeid="Circ_eNode-1600" objectName="Connector-70" circRot="0" mainComp="false" endpinid="Node-144-0" itemtype="Connector" pointList="-52,-400,-52,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-15
<item valLabRot="0" Show_id="false" y="-392" id="Connector-15" x="-100" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-63-inputNinv" enodeid="Circ_eNode-1601" objectName="Connector-72" circRot="0" mainComp="false" endpinid="Ground-62-Gnd" itemtype="Connector" pointList="-100,-392,-100,-380" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-17
<item valLabRot="0" Show_id="false" y="-420" id="Connector-17" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-79-inputInv" enodeid="Circ_eNode-1602" objectName="Connector-84" circRot="0" mainComp="false" endpinid="Node-81-0" itemtype="Connector" pointList="48,-420,40,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-28
<item valLabRot="0" Show_id="false" y="-412" id="Connector-28" x="96" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-79-output" enodeid="Circ_eNode-1603" objectName="Connector-87" circRot="0" mainComp="false" endpinid="Node-189-0" itemtype="Connector" pointList="96,-412,96,-412" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-27
<item valLabRot="0" Show_id="false" y="-420" id="Connector-27" x="40" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-81-2" enodeid="Circ_eNode-1602" objectName="Connector-89" circRot="0" mainComp="false" endpinid="Resistor-80-rPin" itemtype="Connector" pointList="40,-420,32,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-15
<item valLabRot="0" Show_id="false" y="-404" id="Connector-15" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-79-inputNinv" enodeid="Circ_eNode-1604" objectName="Connector-90" circRot="0" mainComp="false" endpinid="Ground-83-Gnd" itemtype="Connector" pointList="48,-404,48,-388" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabRot="0" Show_id="false" y="-484" id="Connector-97" x="-96" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Capacitor-96-lPin" enodeid="Circ_eNode-1599" objectName="Connector-97" circRot="0" mainComp="false" endpinid="Node-98-1" itemtype="Connector" pointList="-96,-484,-108,-484,-108,-452" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabRot="0" Show_id="false" y="-452" id="Connector-99" x="-108" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-98-2" enodeid="Circ_eNode-1599" objectName="Connector-99" circRot="0" mainComp="false" endpinid="Node-64-1" itemtype="Connector" pointList="-108,-452,-108,-408" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabRot="0" Show_id="false" y="-452" id="Connector-102" x="-52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-101-2" enodeid="Circ_eNode-1600" objectName="Connector-102" circRot="1.6911987321575813e-306" mainComp="false" endpinid="Resistor-61-rPin" itemtype="Connector" pointList="-52,-452,-64,-452" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabRot="0" Show_id="false" y="-420" id="Connector-143" x="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-80-lPin" enodeid="Circ_eNode-1600" objectName="Connector-143" circRot="0" mainComp="false" endpinid="Node-144-1" itemtype="Connector" pointList="0,-420,-52,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabRot="0" Show_id="false" y="-420" id="Connector-145" x="-52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-144-2" enodeid="Circ_eNode-1600" objectName="Connector-145" circRot="0" mainComp="false" endpinid="Node-101-0" itemtype="Connector" pointList="-52,-420,-52,-452" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-17
<item valLabRot="0" Show_id="false" y="-428" id="Connector-17" x="192" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-165-inputInv" enodeid="Circ_eNode-1605" objectName="Connector-169" circRot="0" mainComp="false" endpinid="Node-168-0" itemtype="Connector" pointList="192,-428,176,-428" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-25
<item valLabRot="0" Show_id="false" y="-472" id="Connector-25" x="188" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-167-lPin" enodeid="Circ_eNode-1605" objectName="Connector-171" circRot="0" mainComp="false" endpinid="Node-186-0" itemtype="Connector" pointList="188,-472,176,-472" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-15
<item valLabRot="0" Show_id="false" y="-412" id="Connector-15" x="192" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-165-inputNinv" enodeid="Circ_eNode-1606" objectName="Connector-172" circRot="0" mainComp="false" endpinid="Ground-166-Gnd" itemtype="Connector" pointList="192,-412,192,-380,208,-380" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-27
<item valLabRot="0" Show_id="false" y="-428" id="Connector-27" x="176" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-168-2" enodeid="Circ_eNode-1605" objectName="Connector-174" circRot="0" mainComp="false" endpinid="Resistor-164-rPin" itemtype="Connector" pointList="176,-428,168,-428" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-28
<item valLabRot="0" Show_id="false" y="-420" id="Connector-28" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-165-output" enodeid="enode-1637" objectName="Connector-175" circRot="0" mainComp="false" endpinid="Node-274-0" itemtype="Connector" pointList="240,-420,240,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item valLabRot="0" Show_id="false" y="-472" id="Connector-187" x="176" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-186-2" enodeid="Circ_eNode-1605" objectName="Connector-187" circRot="0" mainComp="false" endpinid="Node-168-1" itemtype="Connector" pointList="176,-472,176,-428" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item valLabRot="0" Show_id="false" y="-412" id="Connector-190" x="96" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-189-2" enodeid="Circ_eNode-1603" objectName="Connector-190" circRot="0" mainComp="false" endpinid="Resistor-82-rPin" itemtype="Connector" pointList="96,-412,96,-464,84,-464" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabRot="0" Show_id="false" y="-516" id="Connector-195" x="220" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Capacitor-191-rPin" enodeid="enode-1637" objectName="Connector-195" circRot="0" mainComp="false" endpinid="Node-196-1" itemtype="Connector" pointList="220,-516,240,-516,240,-472" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item valLabRot="0" Show_id="false" y="-472" id="Connector-197" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-196-2" enodeid="enode-1637" objectName="Connector-197" circRot="0" mainComp="false" endpinid="Resistor-167-rPin" itemtype="Connector" pointList="240,-472,220,-472" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item valLabRot="0" Show_id="false" y="-428" id="Connector-222" x="-240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-32-inputNinv" enodeid="Circ_eNode-1608" objectName="Connector-222" circRot="0" mainComp="false" endpinid="Node-226-0" itemtype="Connector" pointList="-240,-428,-240,-468" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabRot="0" Show_id="false" y="-460" id="Connector-224" x="-184" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Ground-31-Gnd" enodeid="Circ_eNode-1609" objectName="Connector-224" circRot="0" mainComp="false" endpinid="Resistor-223-rPin" itemtype="Connector" pointList="-184,-460,-184,-468,-200,-468" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item valLabRot="0" Show_id="false" y="-468" id="Connector-225" x="-232" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-223-lPin" enodeid="Circ_eNode-1608" objectName="Connector-225" circRot="0" mainComp="false" endpinid="Node-226-1" itemtype="Connector" pointList="-232,-468,-240,-468" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabRot="0" Show_id="false" y="-468" id="Connector-227" x="-240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-226-2" enodeid="Circ_eNode-1608" objectName="Connector-227" circRot="0" mainComp="false" endpinid="Resistor-34-rPin" itemtype="Connector" pointList="-240,-468,-272,-468" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item valLabRot="0" Show_id="false" y="-376" id="Connector-228" x="-212" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-30-lPin" enodeid="Circ_eNode-1610" objectName="Connector-228" circRot="0" mainComp="false" endpinid="Node-229-0" itemtype="Connector" pointList="-212,-376,-240,-376" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item valLabRot="0" Show_id="false" y="-376" id="Connector-230" x="-240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-229-2" enodeid="Circ_eNode-1610" objectName="Connector-230" circRot="0" mainComp="false" endpinid="opAmp-32-inputInv" itemtype="Connector" pointList="-240,-376,-240,-412" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item valLabRot="0" Show_id="false" y="-376" id="Connector-231" x="-240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-229-1" enodeid="Circ_eNode-1610" objectName="Connector-231" circRot="0" mainComp="false" endpinid="Resistor-20-rPin" itemtype="Connector" pointList="-240,-376,-240,-352" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-15
<item valLabRot="0" Show_id="false" y="-280" id="Connector-15" x="52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-240-inputNinv" enodeid="Circ_eNode-1611" objectName="Connector-253" circRot="0" mainComp="false" endpinid="Ground-239-Gnd" itemtype="Connector" pointList="52,-280,64,-280,64,-272" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item valLabRot="0" Show_id="false" y="-296" id="Connector-268" x="84" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-245-lPin" enodeid="Circ_eNode-1612" objectName="Connector-268" circRot="0" mainComp="false" endpinid="Node-270-0" itemtype="Connector" pointList="84,-296,64,-296" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item valLabRot="0" Show_id="false" y="-328" id="Connector-269" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-242-lPin" enodeid="Circ_eNode-1612" objectName="Connector-269" circRot="0" mainComp="false" endpinid="Node-270-1" itemtype="Connector" pointList="48,-328,64,-328,64,-296" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item valLabRot="0" Show_id="false" y="-296" id="Connector-271" x="64" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-270-2" enodeid="Circ_eNode-1612" objectName="Connector-271" circRot="0" mainComp="false" endpinid="opAmp-240-inputInv" itemtype="Connector" pointList="64,-296,52,-296" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabRot="0" Show_id="false" y="-408" id="Connector-95" x="-156" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-94-2" enodeid="Circ_eNode-1598" objectName="Connector-95" circRot="0" mainComp="false" endpinid="Resistor-30-rPin" itemtype="Connector" pointList="-156,-408,-156,-376,-180,-376" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabRot="0" Show_id="false" y="-516" id="Connector-192" x="188" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Capacitor-191-lPin" enodeid="Circ_eNode-1605" objectName="Connector-192" circRot="0" mainComp="false" endpinid="Node-1225-0" itemtype="Connector" pointList="188,-516,176,-516" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabRot="0" Show_id="false" y="-408" id="Connector-93" x="-148" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-65-lPin" enodeid="Circ_eNode-1598" objectName="Connector-93" circRot="0" mainComp="false" endpinid="Node-94-1" itemtype="Connector" pointList="-148,-408,-156,-408" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabRot="0" Show_id="false" y="-484" id="Connector-100" x="-64" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Capacitor-96-rPin" enodeid="Circ_eNode-1600" objectName="Connector-100" circRot="0" mainComp="false" endpinid="Node-101-1" itemtype="Connector" pointList="-64,-484,-52,-484,-52,-452" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item valLabRot="0" Show_id="false" y="44" id="Connector-743" x="-284" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-742-rPin" enodeid="Circ_eNode-1614" objectName="Connector-743" circRot="0" mainComp="false" endpinid="Node-750-0" itemtype="Connector" pointList="-284,44,-280,44,-280,24" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item valLabRot="0" Show_id="false" y="44" id="Connector-744" x="-316" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-742-lPin" enodeid="Circ_eNode-1615" objectName="Connector-744" circRot="-7.261270931404712e+307" mainComp="false" endpinid="Fixed Voltage-552-outnod" itemtype="Connector" pointList="-316,44,-324,44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-749: 
Circuit Id: Connector-749
<item valLabRot="0" Show_id="false" y="0" id="Connector-749" x="-316" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-745-rPin" enodeid="Circ_eNode-1614" objectName="Connector-749" circRot="0" mainComp="false" endpinid="Node-750-1" itemtype="Connector" pointList="-316,0,-316,24,-280,24" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-751: 
Circuit Id: Connector-751
<item valLabRot="0" Show_id="false" y="24" id="Connector-751" x="-280" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-750-2" enodeid="Circ_eNode-1614" objectName="Connector-751" circRot="0" mainComp="false" endpinid="opAmp-540-inputInv" itemtype="Connector" pointList="-280,24,-280,16" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-754: 
Circuit Id: Connector-754
<item valLabRot="0" Show_id="false" y="96" id="Connector-754" x="-264" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-752-rPin" enodeid="Circ_eNode-1616" objectName="Connector-754" circRot="0" mainComp="false" endpinid="Ground-550-Gnd" itemtype="Connector" pointList="-264,96,-264,104" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item valLabRot="0" Show_id="false" y="44" id="Connector-760" x="-252" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-740-lPin" enodeid="Circ_eNode-1617" objectName="Connector-760" circRot="0" mainComp="false" endpinid="Node-761-1" itemtype="Connector" pointList="-252,44,-264,44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item valLabRot="0" Show_id="false" y="44" id="Connector-762" x="-264" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-761-2" enodeid="Circ_eNode-1617" objectName="Connector-762" circRot="0" mainComp="false" endpinid="Resistor-752-lPin" itemtype="Connector" pointList="-264,44,-264,64" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-753: 
Circuit Id: Connector-753
<item valLabRot="0" Show_id="false" y="16" id="Connector-753" x="-264" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-540-inputNinv" enodeid="Circ_eNode-1617" objectName="Connector-753" circRot="0" mainComp="false" endpinid="Node-761-0" itemtype="Connector" pointList="-264,16,-264,44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item valLabRot="0" Show_id="false" y="-468" id="Connector-429" x="-304" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-34-lPin" enodeid="Circ_eNode-1618" objectName="Connector-429" circRot="0" mainComp="false" endpinid="Tunnel-428-pin" itemtype="Connector" pointList="-304,-468,-348,-468" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1055: 
Circuit Id: Connector-1055
<item valLabRot="0" Show_id="false" y="-324" id="Connector-1055" x="216" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Tunnel-1054-pin" enodeid="enode-1637" objectName="Connector-1055" circRot="0" mainComp="false" endpinid="Node-1056-1" itemtype="Connector" pointList="216,-324,240,-324" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1057: 
Circuit Id: Connector-1057
<item valLabRot="0" Show_id="false" y="-324" id="Connector-1057" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1056-2" enodeid="enode-1637" objectName="Connector-1057" circRot="0" mainComp="false" endpinid="Node-1287-0" itemtype="Connector" pointList="240,-324,240,-332" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item valLabRot="0" Show_id="false" y="-428" id="Connector-188" x="136" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-164-lPin" enodeid="Circ_eNode-1603" objectName="Connector-188" circRot="0" mainComp="false" endpinid="Node-189-1" itemtype="Connector" pointList="136,-428,96,-428,96,-412" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1143: 
Circuit Id: Connector-1143
<item valLabRot="0" Show_id="false" y="108" id="Connector-1143" x="-140" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Ground-1142-Gnd" enodeid="Circ_eNode-1619" objectName="Connector-1143" circRot="0" mainComp="false" endpinid="Capacitor-900-lPin" itemtype="Connector" pointList="-140,108,-140,100" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1203: 
Circuit Id: Connector-1203
<item valLabRot="0" Show_id="false" y="52" id="Connector-1203" x="-152" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-967-inputNinv" enodeid="Circ_eNode-1620" objectName="Connector-1203" circRot="0" mainComp="false" endpinid="Node-1208-0" itemtype="Connector" pointList="-152,52,-144,52" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-974: 
Circuit Id: Connector-974
<item valLabRot="0" Show_id="false" y="44" id="Connector-974" x="-200" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-967-output" enodeid="Circ_eNode-1621" objectName="Connector-974" circRot="0" mainComp="false" endpinid="Node-1211-0" itemtype="Connector" pointList="-200,44,-208,44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1207: 
Circuit Id: Connector-1207
<item valLabRot="0" Show_id="false" y="68" id="Connector-1207" x="-140" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Capacitor-900-rPin" enodeid="Circ_eNode-1620" objectName="Connector-1207" circRot="0" mainComp="false" endpinid="Node-1208-1" itemtype="Connector" pointList="-140,68,-140,52,-144,52" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1209: 
Circuit Id: Connector-1209
<item valLabRot="0" Show_id="false" y="52" id="Connector-1209" x="-144" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1208-2" enodeid="Circ_eNode-1620" objectName="Connector-1209" circRot="0" mainComp="false" endpinid="Arduino Uno-1-PD5" itemtype="Connector" pointList="-144,52,-116,52" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1212: 
Circuit Id: Connector-1212
<item valLabRot="0" Show_id="false" y="44" id="Connector-1212" x="-208" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1211-2" enodeid="Circ_eNode-1621" objectName="Connector-1212" circRot="0" mainComp="false" endpinid="opAmp-967-inputInv" itemtype="Connector" pointList="-208,44,-208,4,-152,4,-152,36" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1210: 
Circuit Id: Connector-1210
<item valLabRot="0" Show_id="false" y="44" id="Connector-1210" x="-220" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-740-rPin" enodeid="Circ_eNode-1621" objectName="Connector-1210" circRot="0" mainComp="false" endpinid="Node-1211-1" itemtype="Connector" pointList="-220,44,-208,44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item valLabRot="0" Show_id="false" y="-296" id="Connector-273" x="116" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-245-rPin" enodeid="enode-1637" objectName="Connector-273" circRot="0" mainComp="false" endpinid="Node-1056-0" itemtype="Connector" pointList="116,-296,240,-296,240,-324" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabRot="0" Show_id="false" y="-464" id="Connector-25" x="52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-82-lPin" enodeid="Circ_eNode-1602" objectName="Connector-25" circRot="0" mainComp="false" endpinid="Node-81-1" itemtype="Connector" pointList="52,-464,40,-464,40,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1226: 
Circuit Id: Connector-1226
<item valLabRot="0" Show_id="false" y="-516" id="Connector-1226" x="176" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1225-2" enodeid="Circ_eNode-1605" objectName="Connector-1226" circRot="0" mainComp="false" endpinid="Node-186-1" itemtype="Connector" pointList="176,-516,176,-472" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1227: 
Circuit Id: Connector-1227
<item valLabRot="0" Show_id="false" y="-516" id="Connector-1227" x="176" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1225-1" enodeid="Circ_eNode-1605" objectName="Connector-1227" circRot="0" mainComp="false" endpinid="Resistor-1224-rPin" itemtype="Connector" pointList="176,-516,156,-516" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1237: 
Circuit Id: Connector-17
<item valLabRot="0" Show_id="false" y="-560" id="Connector-17" x="-4" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-1232-inputInv" enodeid="Circ_eNode-1622" objectName="Connector-1237" circRot="0" mainComp="false" endpinid="Node-1234-0" itemtype="Connector" pointList="-4,-560,-12,-560" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1240: 
Circuit Id: Connector-15
<item valLabRot="0" Show_id="false" y="-544" id="Connector-15" x="-4" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-1232-inputNinv" enodeid="Circ_eNode-1623" objectName="Connector-1240" circRot="0" mainComp="false" endpinid="Ground-1229-Gnd" itemtype="Connector" pointList="-4,-544,-4,-528" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1243: 
Circuit Id: Connector-25
<item valLabRot="0" Show_id="false" y="-604" id="Connector-25" x="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-1233-lPin" enodeid="Circ_eNode-1622" objectName="Connector-1243" circRot="0" mainComp="false" endpinid="Node-1234-1" itemtype="Connector" pointList="0,-604,-12,-604,-12,-560" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1244: 
Circuit Id: Connector-27
<item valLabRot="0" Show_id="false" y="-560" id="Connector-27" x="-12" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1234-2" enodeid="Circ_eNode-1622" objectName="Connector-1244" circRot="0" mainComp="false" endpinid="Resistor-1231-rPin" itemtype="Connector" pointList="-12,-560,-20,-560" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1235: 
Circuit Id: Connector-1235
<item valLabRot="0" Show_id="false" y="-552" id="Connector-1235" x="44" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-1232-output" enodeid="Circ_eNode-1624" objectName="Connector-1235" circRot="1.88923194106121e-183" mainComp="false" endpinid="Node-1246-0" itemtype="Connector" pointList="44,-552,48,-552" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1245: 
Circuit Id: Connector-1245
<item valLabRot="0" Show_id="false" y="-560" id="Connector-1245" x="-52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-1231-lPin" enodeid="Circ_eNode-1625" objectName="Connector-1245" circRot="0" mainComp="false" endpinid="Switch-1039-switch0pinN" itemtype="Connector" pointList="-52,-560,-100,-560" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1247: 
Circuit Id: Connector-1247
<item valLabRot="0" Show_id="false" y="-552" id="Connector-1247" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1246-2" enodeid="Circ_eNode-1624" objectName="Connector-1247" circRot="0" mainComp="false" endpinid="Resistor-1233-rPin" itemtype="Connector" pointList="48,-552,48,-604,32,-604" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1248: 
Circuit Id: Connector-1248
<item valLabRot="0" Show_id="false" y="-552" id="Connector-1248" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1246-1" enodeid="Circ_eNode-1624" objectName="Connector-1248" circRot="0" mainComp="false" endpinid="Resistor-1224-lPin" itemtype="Connector" pointList="48,-552,124,-552,124,-516" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1249: 
Circuit Id: Connector-1249
<item valLabRot="0" Show_id="false" y="-560" id="Connector-1249" x="-132" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Switch-1039-pinP0" enodeid="Circ_eNode-1626" objectName="Connector-1249" circRot="0" mainComp="false" endpinid="opAmp-884-output" itemtype="Connector" pointList="-132,-560,-160,-560" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item valLabRot="0" Show_id="false" y="-32" id="Connector-557" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-540-output" enodeid="Circ_eNode-1618" objectName="Connector-557" circRot="-9.4795669787896434e+306" mainComp="false" endpinid="Node-1295-0" itemtype="Connector" pointList="-272,-32,-272,-44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1286: 
Circuit Id: Connector-1286
<item valLabRot="0" Show_id="false" y="-336" id="Connector-1286" x="252" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Probe-1285-inpin" enodeid="enode-1637" objectName="Connector-1286" circRot="0" mainComp="false" endpinid="Node-1287-1" itemtype="Connector" pointList="252,-336,240,-336,240,-332" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1288: 
Circuit Id: Connector-1288
<item valLabRot="0" Show_id="false" y="-332" id="Connector-1288" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1287-2" enodeid="enode-1637" objectName="Connector-1288" circRot="0" mainComp="false" endpinid="Node-274-1" itemtype="Connector" pointList="240,-332,240,-420" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1292: 
Circuit Id: Connector-1292
<item valLabRot="0" Show_id="false" y="-552" id="Connector-1292" x="-208" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-884-inputInv" enodeid="enode-1637" objectName="Connector-1292" circRot="0" mainComp="false" endpinid="Tunnel-1058-pin" itemtype="Connector" pointList="-208,-552,-232,-552" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1293: 
Circuit Id: Connector-1293
<item valLabRot="0" Show_id="false" y="-568" id="Connector-1293" x="-208" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-884-inputNinv" enodeid="Circ_eNode-1627" objectName="Connector-1293" circRot="0" mainComp="false" endpinid="Ground-898-Gnd" itemtype="Connector" pointList="-208,-568,-244,-568" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1294: 
Circuit Id: Connector-1294
<item valLabRot="0" Show_id="false" y="-56" id="Connector-1294" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Tunnel-833-pin" enodeid="Circ_eNode-1618" objectName="Connector-1294" circRot="0" mainComp="false" endpinid="Node-1302-0" itemtype="Connector" pointList="-272,-56,-272,-44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1296: 
Circuit Id: Connector-1296
<item valLabRot="0" Show_id="false" y="-44" id="Connector-1296" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1295-2" enodeid="Circ_eNode-1618" objectName="Connector-1296" circRot="0" mainComp="false" endpinid="Resistor-745-lPin" itemtype="Connector" pointList="-272,-44,-316,-44,-316,-32" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1303: 
Circuit Id: Connector-1303
<item valLabRot="0" Show_id="false" y="-44" id="Connector-1303" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1302-2" enodeid="Circ_eNode-1618" objectName="Connector-1303" circRot="0" mainComp="false" endpinid="Node-1295-1" itemtype="Connector" pointList="-272,-44,-272,-44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1306: 
Circuit Id: Connector-1306
<item valLabRot="0" Show_id="false" y="-44" id="Connector-1306" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Probe-1305-inpin" enodeid="Circ_eNode-1618" objectName="Connector-1306" circRot="0" mainComp="false" endpinid="Node-1302-1" itemtype="Connector" pointList="-272,-44,-272,-44" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-802: 
Circuit Id: Connector-802
<item valLabRot="0" Show_id="false" y="-132" id="Connector-802" x="168" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-798-lPin" enodeid="Circ_eNode-1628" objectName="Connector-802" circRot="0" mainComp="false" endpinid="Node-1349-0" itemtype="Connector" pointList="168,-132,144,-132" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1348: 
Circuit Id: Connector-1348
<item valLabRot="0" Show_id="false" y="-128" id="Connector-1348" x="92" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-1347-rPin" enodeid="Circ_eNode-1628" objectName="Connector-1348" circRot="0" mainComp="false" endpinid="Node-1349-1" itemtype="Connector" pointList="92,-128,144,-128,144,-132" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1352: 
Circuit Id: Connector-1352
<item valLabRot="0" Show_id="false" y="-128" id="Connector-1352" x="60" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-1347-lPin" enodeid="Circ_eNode-1629" objectName="Connector-1352" circRot="0" mainComp="false" endpinid="Fixed Voltage-1351-outnod" itemtype="Connector" pointList="60,-128,44,-128" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1359: 
Circuit Id: Connector-1359
<item valLabRot="0" Show_id="false" y="104" id="Connector-1359" x="48" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Ground-1358-Gnd" enodeid="Circ_eNode-1630" objectName="Connector-1359" circRot="0" mainComp="false" endpinid="Arduino Uno-1-GND2" itemtype="Connector" pointList="48,104,48,84,28,84" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1350: 
Circuit Id: Connector-1350
<item valLabRot="0" Show_id="false" y="-132" id="Connector-1350" x="144" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1349-2" enodeid="Circ_eNode-1628" objectName="Connector-1350" circRot="0" mainComp="false" endpinid="Node-1525-0" itemtype="Connector" pointList="144,-132,144,-96" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1520: 
Circuit Id: Connector-1520
<item valLabRot="0" Show_id="false" y="-100" id="Connector-1520" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Probe-1519-inpin" enodeid="Circ_eNode-1631" objectName="Connector-1520" circRot="0" mainComp="false" endpinid="Node-1528-0" itemtype="Connector" pointList="240,-100,224,-100" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1524: 
Circuit Id: Connector-1524
<item valLabRot="0" Show_id="false" y="-80" id="Connector-1524" x="172" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-1523-inputInv" enodeid="Circ_eNode-1628" objectName="Connector-1524" circRot="0" mainComp="false" endpinid="Node-1525-1" itemtype="Connector" pointList="172,-80,172,-96,144,-96" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1526: 
Circuit Id: Connector-1526
<item valLabRot="0" Show_id="false" y="-96" id="Connector-1526" x="144" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1525-2" enodeid="Circ_eNode-1628" objectName="Connector-1526" circRot="0" mainComp="false" endpinid="Resistor-808-rPin" itemtype="Connector" pointList="144,-96,88,-96" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1527: 
Circuit Id: Connector-1527
<item valLabRot="0" Show_id="false" y="-72" id="Connector-1527" x="220" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-1523-output" enodeid="Circ_eNode-1631" objectName="Connector-1527" circRot="0" mainComp="false" endpinid="Node-1536-0" itemtype="Connector" pointList="220,-72,220,-84" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1529: 
Circuit Id: Connector-1529
<item valLabRot="0" Show_id="false" y="-100" id="Connector-1529" x="224" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1528-2" enodeid="Circ_eNode-1631" objectName="Connector-1529" circRot="0" mainComp="false" endpinid="Resistor-798-rPin" itemtype="Connector" pointList="224,-100,224,-132,200,-132" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1530: 
Circuit Id: Connector-1530
<item valLabRot="0" Show_id="false" y="-64" id="Connector-1530" x="172" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="opAmp-1523-inputNinv" enodeid="Circ_eNode-1632" objectName="Connector-1530" circRot="0" mainComp="false" endpinid="Ground-298-Gnd" itemtype="Connector" pointList="172,-64,172,-24" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1535: 
Circuit Id: Connector-1535
<item valLabRot="0" Show_id="false" y="16" id="Connector-1535" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Tunnel-1534-pin" enodeid="Circ_eNode-1631" objectName="Connector-1535" circRot="0" mainComp="false" endpinid="Node-1536-1" itemtype="Connector" pointList="240,16,240,-84,220,-84" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1537: 
Circuit Id: Connector-1537
<item valLabRot="0" Show_id="false" y="-84" id="Connector-1537" x="220" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1536-2" enodeid="Circ_eNode-1631" objectName="Connector-1537" circRot="0" mainComp="false" endpinid="Node-1528-1" itemtype="Connector" pointList="220,-84,220,-100,224,-100" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1592: 
Circuit Id: Connector-1592
<item valLabRot="0" Show_id="false" y="60" id="Connector-1592" x="68" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Tunnel-1591-pin" enodeid="Circ_eNode-1631" objectName="Connector-1592" circRot="0" mainComp="false" endpinid="Node-1597-0" itemtype="Connector" pointList="68,60,56,60" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1596: 
Circuit Id: Connector-1596
<item valLabRot="0" Show_id="false" y="44" id="Connector-1596" x="52" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Probe-1595-inpin" enodeid="Circ_eNode-1631" objectName="Connector-1596" circRot="0" mainComp="false" endpinid="Node-1597-1" itemtype="Connector" pointList="52,44,52,60,56,60" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1598: 
Circuit Id: Connector-1598
<item valLabRot="0" Show_id="false" y="60" id="Connector-1598" x="56" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1597-2" enodeid="Circ_eNode-1631" objectName="Connector-1598" circRot="0" mainComp="false" endpinid="Arduino Uno-1-PC0" itemtype="Connector" pointList="56,60,28,60,28,52" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item valLabRot="0" Show_id="false" y="-320" id="Connector-276" x="-240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-20-lPin" enodeid="enode-1633" objectName="Connector-276" circRot="0" mainComp="false" endpinid="Node-1634-0" itemtype="Connector" pointList="-240,-320,-240,-288,-8,-288" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1633: 
Circuit Id: Connector-1633
<item valLabRot="0" Show_id="false" y="-328" id="Connector-1633" x="16" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Resistor-242-rPin" enodeid="enode-1633" objectName="Connector-1633" circRot="0" mainComp="false" endpinid="Node-1634-1" itemtype="Connector" pointList="16,-328,-8,-328,-8,-288" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1635: 
Circuit Id: Connector-1635
<item valLabRot="0" Show_id="false" y="-288" id="Connector-1635" x="-8" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-1634-2" enodeid="enode-1633" objectName="Connector-1635" circRot="0" mainComp="false" endpinid="opAmp-240-output" itemtype="Connector" pointList="-8,-288,4,-288" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item valLabRot="0" Show_id="false" y="-420" id="Connector-275" x="240" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-274-2" enodeid="enode-1637" objectName="Connector-275" circRot="0" mainComp="false" endpinid="Node-196-0" itemtype="Connector" pointList="240,-420,240,-472" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>

Unique  Id: Connector-1637: 
Circuit Id: Connector-1637
<item valLabRot="0" Show_id="false" y="-96" id="Connector-1637" x="32" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Tunnel-1636-pin" enodeid="enode-1637" objectName="Connector-1637" circRot="0" mainComp="false" endpinid="Resistor-808-lPin" itemtype="Connector" pointList="32,-96,56,-96" vflip="1" valLabelx="0" hflip="1" labelrot="0" valLabely="0" circPos="0,0" rotation="0"/>
 
</circuit>
