<circuit Speed_per="100" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-1536: 
Circuit Id: Node-1536
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-1536" labely="-24" y="-340" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1536" rotation="0" valLabely="0" x="532" hflip="1"/>

Unique  Id: Tunnel-1534: 
Circuit Id: Tunnel-612
<item itemtype="Tunnel" valLabelx="0" Uid="" labelx="-16" Show_id="false" circPos="0,0" Rotated="false" labelrot="0" circRot="0" boardRot="-1000000" id="Tunnel-612" labely="-24" y="-264" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Tunnel-1534" rotation="0" valLabely="0" Name="Omeg+" x="528" hflip="1"/>

Unique  Id: Node-1532: 
Circuit Id: Node-1532
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-1532" labely="-24" y="-360" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1532" rotation="0" valLabely="0" x="276" hflip="1"/>

Unique  Id: Node-1528: 
Circuit Id: Node-1528
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-1528" labely="-24" y="-356" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1528" rotation="0" valLabely="0" x="536" hflip="1"/>

Unique  Id: Node-1525: 
Circuit Id: Node-1525
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-1525" labely="-24" y="-352" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1525" rotation="0" valLabely="0" x="456" hflip="1"/>

Unique  Id: opAmp-1523: 
Circuit Id: opAmp-1523
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" Power_Pins="false" Volt_Pos="15" labelrot="0" circRot="2.9756238914162006e-30" boardRot="-1000000" id="opAmp-1523" labely="-32" y="-328" Volt_Neg="-15" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-1523" rotation="0" valLabely="0" x="508" hflip="1"/>

Unique  Id: Probe-1519: 
Circuit Id: Probe-360
<item itemtype="Probe" valLabelx="16" labelx="16" Show_id="false" circPos="-188,-392" labelrot="45" Threshold="2.5" Show_volt="true" circRot="-45" boardRot="-45" id="Probe-360" labely="-16" y="-372" boardPos="-396,180" valLabRot="45" mainComp="false" vflip="1" objectName="Probe-1519" rotation="-45" valLabely="0" x="568" hflip="1"/>

Unique  Id: Ground-1358: 
Circuit Id: Ground-1358
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Ground-1358" labely="8" y="120" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-1358" rotation="0" valLabely="0" x="48" hflip="1"/>

Unique  Id: Fixed Voltage-1351: 
Circuit Id: Fixed Voltage-1351
<item itemtype="Fixed Voltage" valLabelx="-16" labelx="-64" Unit=" V" Show_Volt="true" Show_id="false" circPos="0,0" Out="true" labelrot="0" Voltage="-5" circRot="9.5065411457378341e-312" boardRot="-1000000" id="Fixed Voltage-1351" labely="-24" y="-384" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Fixed Voltage-1351" rotation="0" valLabely="8" x="340" hflip="1"/>

Unique  Id: Node-1349: 
Circuit Id: Node-1349
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292837647503e+303" boardRot="-1000000" id="Node-1349" labely="-24" y="-388" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1349" rotation="0" valLabely="0" x="456" hflip="1"/>

Unique  Id: Resistor-1347: 
Circuit Id: Resistor-1347
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-1347" labely="-20" y="-384" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-1347" rotation="0" valLabely="6" Resistance="10" x="388" hflip="1"/>

Unique  Id: Node-1246: 
Circuit Id: Node-1246
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-1246" labely="-24" y="-544" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1246" rotation="0" valLabely="0" x="-236" hflip="1"/>

Unique  Id: Node-1234: 
Circuit Id: Node-26
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="36,-356" labelrot="0" circRot="0" boardRot="0" id="Node-26" labely="-24" y="-548" boardPos="-172,216" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1234" rotation="0" valLabely="0" x="-292" hflip="1"/>

Unique  Id: Resistor-1233: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="64,-400" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-592" boardPos="-144,172" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-1233" rotation="0" valLabely="6" Resistance="100" x="-264" hflip="1"/>

Unique  Id: opAmp-1232: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="68,-348" Power_Pins="false" Volt_Pos="15" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-540" Volt_Neg="-15" boardPos="-140,224" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-1232" rotation="0" valLabely="0" x="-260" hflip="1"/>

Unique  Id: Resistor-1231: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" MΩ" Show_res="true" Show_id="false" circPos="12,-356" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-548" boardPos="-196,216" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-1231" rotation="0" valLabely="6" Resistance="1" x="-316" hflip="1"/>

Unique  Id: Ground-1229: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="44,-308" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-500" boardPos="-164,264" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-1229" rotation="0" valLabely="0" x="-284" hflip="1"/>

Unique  Id: Node-1225: 
Circuit Id: Node-1225
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-1225" labely="-24" y="-436" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1225" rotation="0" valLabely="0" x="212" hflip="1"/>

Unique  Id: Resistor-1224: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="188,-348" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-436" boardPos="-20,224" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-1224" rotation="0" valLabely="6" Resistance="1.5" x="176" hflip="1"/>

Unique  Id: Node-1211: 
Circuit Id: Node-1211
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-1211" labely="-24" y="48" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1211" rotation="0" valLabely="0" x="-228" hflip="1"/>

Unique  Id: Node-1208: 
Circuit Id: Node-1208
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-1208" labely="-24" y="64" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1208" rotation="0" valLabely="0" x="-164" hflip="1"/>

Unique  Id: Tunnel-1058: 
Circuit Id: Tunnel-1054
<item itemtype="Tunnel" valLabelx="0" Uid="" labelx="-16" Show_id="false" circPos="0,0" Rotated="false" labelrot="0" circRot="0" boardRot="-1000000" id="Tunnel-1054" labely="-24" y="-540" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Tunnel-1058" rotation="0" valLabely="0" Name="velomotor" x="-604" hflip="1"/>

Unique  Id: Node-1056: 
Circuit Id: Node-1056
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-1056" labely="-24" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1056" rotation="0" valLabely="0" x="276" hflip="1"/>

Unique  Id: Tunnel-1054: 
Circuit Id: Tunnel-1054
<item itemtype="Tunnel" valLabelx="0" Uid="" labelx="-16" Show_id="false" circPos="0,0" Rotated="false" labelrot="0" circRot="0" boardRot="-1000000" id="Tunnel-1054" labely="-24" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Tunnel-1054" rotation="0" valLabely="0" Name="velomotor" x="252" hflip="1"/>

Unique  Id: Switch-1039: 
Circuit Id: Switch-1039
<item itemtype="Switch" valLabelx="0" Poles="1" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" Key="" circRot="-8" boardRot="-1000000" id="Switch-1039" labely="-24" y="-548" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Switch-1039" rotation="0" valLabely="0" Norm_Close="false" x="-488" hflip="1" DT="false"/>

Unique  Id: opAmp-967: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="-280,-356" Power_Pins="false" Volt_Pos="15" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="56" Volt_Neg="-15" boardPos="-488,216" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-967" rotation="-360" valLabely="0" x="-204" hflip="-1"/>

Unique  Id: Tunnel-833: 
Circuit Id: Tunnel-428
<item itemtype="Tunnel" valLabelx="0" Uid="" labelx="-16" Show_id="false" circPos="-468,-404" Rotated="false" labelrot="0" circRot="0" boardRot="0" id="Tunnel-428" labely="-24" y="-44" boardPos="-676,168" valLabRot="0" mainComp="false" vflip="1" objectName="Tunnel-833" rotation="0" valLabely="0" Name="Vin" x="-392" hflip="1"/>

Unique  Id: Resistor-808: 
Circuit Id: Resistor-798
<item itemtype="Resistor" valLabelx="-8" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-798" labely="-20" y="-352" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-808" rotation="0" valLabely="8" Resistance="40" x="384" hflip="1"/>

Unique  Id: Resistor-798: 
Circuit Id: Resistor-798
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-798" labely="-20" y="-388" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-798" rotation="0" valLabely="6" Resistance="5" x="496" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" valLabelx="0" Mhz="16" Init_gdb="false" labelx="100" Program="SEvent/SEvent.ino.standard.hex" Show_id="true" circPos="0,0" labelrot="0" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno-1" labely="-21" y="-4" Auto_Load="false" boardPos="-1e+06,-1e+06" Logic_Symbol="false" valLabRot="0" mainComp="false" vflip="1" objectName="Arduino Uno-1" rotation="0" valLabely="0" x="-123" hflip="1"/>

Unique  Id: Tunnel-428: 
Circuit Id: Tunnel-428
<item itemtype="Tunnel" valLabelx="0" Uid="" labelx="-16" Show_id="false" circPos="-468,-404" Rotated="false" labelrot="0" circRot="0" boardRot="0" id="Tunnel-428" labely="-24" y="-404" boardPos="-676,168" valLabRot="0" mainComp="false" vflip="1" objectName="Tunnel-428" rotation="0" valLabely="0" Name="Vin" x="-412" hflip="1"/>

Unique  Id: Resistor-245: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-15" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="96,-224" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-224" boardPos="-112,348" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-245" rotation="0" valLabely="6" Resistance="2" x="96" hflip="1"/>

Unique  Id: TextComponent-243: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="60,-308" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-308" boardPos="-148,264" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-243" rotation="0" Text="Ka Phi" valLabely="0" Font_Size="10" x="60" hflip="1" Opacity="1" Border="1"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="13" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="28,-256" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-256" boardPos="-180,316" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-242" rotation="0" valLabely="6" Resistance="1" x="28" hflip="-1"/>

Unique  Id: opAmp-240: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="24,-220" Power_Pins="false" Volt_Pos="127" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-220" Volt_Neg="-127" boardPos="-184,352" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-240" rotation="0" valLabely="0" x="24" hflip="-1"/>

Unique  Id: Ground-239: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="60,-172" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-172" boardPos="-148,400" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-239" rotation="0" valLabely="0" x="60" hflip="1"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="236,-476" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-476" boardPos="28,96" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-238" rotation="0" Text="velocidade angular" valLabely="0" Font_Size="10" x="236" hflip="1" Opacity="1" Border="1"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="-420,-344" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-344" boardPos="-628,228" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-237" rotation="0" Text="tensao de armadura" valLabely="0" Font_Size="10" x="-420" hflip="1" Opacity="1" Border="1"/>

Unique  Id: TextComponent-236: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="-484,-572" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-648" boardPos="-692,0" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-236" rotation="0" Text="carga" valLabely="0" Font_Size="10" x="-300" hflip="1" Opacity="1" Border="1"/>

Unique  Id: TextComponent-235: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="-484,-460" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-436" boardPos="-692,112" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-235" rotation="0" Text="alimentacao" valLabely="0" Font_Size="10" x="-448" hflip="1" Opacity="1" Border="1"/>

Unique  Id: Node-229: 
Circuit Id: Node-229
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-304,-312" labelrot="0" circRot="0" boardRot="0" id="Node-229" labely="-24" y="-312" boardPos="-512,260" valLabRot="0" mainComp="false" vflip="1" objectName="Node-229" rotation="0" valLabely="0" x="-304" hflip="1"/>

Unique  Id: Node-226: 
Circuit Id: Node-226
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-304,-404" labelrot="0" circRot="0" boardRot="0" id="Node-226" labely="-24" y="-404" boardPos="-512,168" valLabRot="0" mainComp="false" vflip="1" objectName="Node-226" rotation="0" valLabely="0" x="-304" hflip="1"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="-280,-404" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-404" boardPos="-488,168" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-223" rotation="0" valLabely="6" Resistance="1" x="-280" hflip="1"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="276,-392" labelrot="0" circRot="0" boardRot="0" id="Node-196" labely="-24" y="-392" boardPos="68,180" valLabRot="0" mainComp="false" vflip="1" objectName="Node-196" rotation="0" valLabely="0" x="276" hflip="1"/>

Unique  Id: Capacitor-191: 
Circuit Id: Capacitor-96
<item itemtype="Capacitor" valLabelx="-16" labelx="-16" Unit=" uF" Show_id="false" circPos="240,-436" labelrot="0" circRot="0" boardRot="0" id="Capacitor-96" labely="-24" y="-436" Show_Cap="true" boardPos="32,136" valLabRot="0" mainComp="false" vflip="1" objectName="Capacitor-191" rotation="0" valLabely="8" Capacitance="32" x="240" hflip="1"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="92,-348" labelrot="0" circRot="0" boardRot="0" id="Node-189" labely="-24" y="-348" boardPos="-116,224" valLabRot="0" mainComp="false" vflip="1" objectName="Node-189" rotation="0" valLabely="0" x="92" hflip="1"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="212,-392" labelrot="0" circRot="0" boardRot="0" id="Node-186" labely="-24" y="-392" boardPos="4,180" valLabRot="0" mainComp="false" vflip="1" objectName="Node-186" rotation="0" valLabely="0" x="212" hflip="1"/>

Unique  Id: Node-168: 
Circuit Id: Node-26
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="212,-348" labelrot="0" circRot="0" boardRot="0" id="Node-26" labely="-24" y="-348" boardPos="4,224" valLabRot="0" mainComp="false" vflip="1" objectName="Node-168" rotation="0" valLabely="0" x="212" hflip="1"/>

Unique  Id: Resistor-167: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-15" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="240,-392" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-392" boardPos="32,180" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-167" rotation="0" valLabely="6" Resistance="500" x="240" hflip="1"/>

Unique  Id: Ground-166: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="244,-284" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-284" boardPos="36,288" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-166" rotation="0" valLabely="0" x="244" hflip="1"/>

Unique  Id: opAmp-165: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="252,-340" Power_Pins="false" Volt_Pos="127" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-340" Volt_Neg="-127" boardPos="44,232" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-165" rotation="0" valLabely="0" x="252" hflip="1"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="188,-348" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-348" boardPos="-20,224" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-164" rotation="0" valLabely="6" Resistance="1.5" x="188" hflip="1"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-56,-388" labelrot="0" circRot="0" boardRot="0" id="Node-101" labely="-24" y="-388" boardPos="-264,184" valLabRot="0" mainComp="false" vflip="1" objectName="Node-101" rotation="0" valLabely="0" x="-56" hflip="1"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-112,-388" labelrot="0" circRot="0" boardRot="0" id="Node-98" labely="-24" y="-388" boardPos="-320,184" valLabRot="0" mainComp="false" vflip="1" objectName="Node-98" rotation="0" valLabely="0" x="-112" hflip="1"/>

Unique  Id: Capacitor-96: 
Circuit Id: Capacitor-96
<item itemtype="Capacitor" valLabelx="-16" labelx="-16" Unit=" uF" Show_id="false" circPos="-84,-420" labelrot="0" circRot="0" boardRot="0" id="Capacitor-96" labely="-24" y="-420" Show_Cap="true" boardPos="-292,152" valLabRot="0" mainComp="false" vflip="1" objectName="Capacitor-96" rotation="0" valLabely="8" Capacitance="1.7" x="-84" hflip="1"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-220,-344" labelrot="0" circRot="0" boardRot="0" id="Node-94" labely="-24" y="-344" boardPos="-428,228" valLabRot="0" mainComp="false" vflip="1" objectName="Node-94" rotation="0" valLabely="0" x="-220" hflip="1"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="44,-308" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-308" boardPos="-164,264" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-83" rotation="0" valLabely="0" x="44" hflip="1"/>

Unique  Id: Resistor-82: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="64,-400" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-400" boardPos="-144,172" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-82" rotation="0" valLabely="6" Resistance="1" x="64" hflip="1"/>

Unique  Id: Node-81: 
Circuit Id: Node-26
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="36,-356" labelrot="0" circRot="0" boardRot="0" id="Node-26" labely="-24" y="-356" boardPos="-172,216" valLabRot="0" mainComp="false" vflip="1" objectName="Node-81" rotation="0" valLabely="0" x="36" hflip="1"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="12,-356" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-356" boardPos="-196,216" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-80" rotation="0" valLabely="6" Resistance="2" x="12" hflip="1"/>

Unique  Id: opAmp-79: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="68,-348" Power_Pins="false" Volt_Pos="127" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-348" Volt_Neg="-127" boardPos="-140,224" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-79" rotation="0" valLabely="0" x="68" hflip="1"/>

Unique  Id: TextComponent-77: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="-100,-464" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-464" boardPos="-308,108" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-77" rotation="0" Text="I/V" valLabely="0" Font_Size="10" x="-100" hflip="1" Opacity="1" Border="1"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="-360,-496" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-496" boardPos="-568,76" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-76" rotation="0" Text="Subtrator" valLabely="0" Font_Size="10" x="-360" hflip="1" Opacity="1" Border="1"/>

Unique  Id: Resistor-65: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-14" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="-136,-344" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-344" boardPos="-344,228" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-65" rotation="0" valLabely="9" Resistance="100" x="-136" hflip="1"/>

Unique  Id: Node-64: 
Circuit Id: Node-26
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-112,-344" labelrot="0" circRot="0" boardRot="0" id="Node-26" labely="-24" y="-344" boardPos="-320,228" valLabRot="0" mainComp="false" vflip="1" objectName="Node-64" rotation="0" valLabely="0" x="-112" hflip="1"/>

Unique  Id: opAmp-63: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="-80,-336" Power_Pins="false" Volt_Pos="127" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-336" Volt_Neg="-127" boardPos="-288,236" valLabRot="0" mainComp="false" vflip="-1" Gain="1000" objectName="opAmp-63" rotation="0" valLabely="0" x="-80" hflip="1"/>

Unique  Id: Ground-62: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="-104,-296" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-300" boardPos="-312,276" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-62" rotation="0" valLabely="0" x="-104" hflip="1"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="-84,-388" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-388" boardPos="-292,184" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-61" rotation="0" valLabely="6" Resistance="12.5" x="-84" hflip="1"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="-352,-404" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-404" boardPos="-560,168" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-34" rotation="0" valLabely="7" Resistance="1" x="-352" hflip="1"/>

Unique  Id: opAmp-32: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="-280,-356" Power_Pins="false" Volt_Pos="127" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-356" Volt_Neg="-127" boardPos="-488,216" valLabRot="0" mainComp="false" vflip="1" Gain="1000" objectName="opAmp-32" rotation="0" valLabely="0" x="-280" hflip="1"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="-248,-380" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-380" boardPos="-456,192" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-31" rotation="0" valLabely="0" x="-248" hflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="-260,-312" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-312" boardPos="-468,260" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-30" rotation="0" valLabely="6" Resistance="1" x="-260" hflip="1"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-16
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="-360,-312" labelrot="0" circRot="0" boardRot="0" id="Resistor-16" labely="-20" y="-312" boardPos="-568,260" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-20" rotation="0" valLabely="6" Resistance="1" x="-360" hflip="1"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-56,-356" labelrot="0" circRot="0" boardRot="0" id="Node-144" labely="-24" y="-356" boardPos="-264,216" valLabRot="0" mainComp="false" vflip="1" objectName="Node-144" rotation="0" valLabely="0" x="-56" hflip="1"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-76
<item itemtype="TextComponent" valLabelx="0" Fixed_Width="false" labelx="-16" Margin="5" Show_id="false" circPos="48,-452" labelrot="0" circRot="0" Font="Helvetica [Cronyx]" boardRot="0" id="TextComponent-76" labely="-24" y="-452" boardPos="-160,120" valLabRot="0" mainComp="false" vflip="1" objectName="TextComponent-146" rotation="0" Text="Ka Phi" valLabely="0" Font_Size="10" x="48" hflip="1" Opacity="1" Border="1"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="60,-228" labelrot="0" circRot="0" boardRot="0" id="Node-270" labely="-24" y="-228" boardPos="-148,344" valLabRot="0" mainComp="false" vflip="1" objectName="Node-270" rotation="0" valLabely="0" x="60" hflip="1"/>

Unique  Id: Node-274: 
Circuit Id: Node-274
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="276,-340" labelrot="0" circRot="0" boardRot="0" id="Node-274" labely="-24" y="-340" boardPos="68,232" valLabRot="0" mainComp="false" vflip="1" objectName="Node-274" rotation="0" valLabely="0" x="276" hflip="1"/>

Unique  Id: Node-277: 
Circuit Id: Node-277
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="-12,-220" labelrot="0" circRot="0" boardRot="0" id="Node-277" labely="-24" y="-224" boardPos="-220,352" valLabRot="0" mainComp="false" vflip="1" objectName="Node-277" rotation="0" valLabely="0" x="-12" hflip="1"/>

Unique  Id: Ground-298: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="384,-292" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-288" boardPos="176,280" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-298" rotation="0" valLabely="0" x="460" hflip="1"/>

Unique  Id: opAmp-540: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="-280,-356" Power_Pins="false" Volt_Pos="15" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="28" Volt_Neg="-15" boardPos="-488,216" valLabRot="0" mainComp="false" vflip="1" Gain="1000" objectName="opAmp-540" rotation="-90" valLabely="0" x="-356" hflip="-1"/>

Unique  Id: Ground-550: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="-104,-296" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="176" boardPos="-312,276" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-550" rotation="0" valLabely="0" x="-348" hflip="1"/>

Unique  Id: Fixed Voltage-552: 
Circuit Id: Fixed Voltage-552
<item itemtype="Fixed Voltage" valLabelx="-16" labelx="-64" Unit=" V" Show_Volt="true" Show_id="false" circPos="0,0" Out="true" labelrot="0" Voltage="2.5" circRot="1.08646184506908e-311" boardRot="-1000000" id="Fixed Voltage-552" labely="-24" y="100" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Fixed Voltage-552" rotation="0" valLabely="8" x="-456" hflip="1"/>

Unique  Id: Resistor-740: 
Circuit Id: Resistor-740
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-740" labely="-20" y="80" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-740" rotation="0" valLabely="6" Resistance="1" x="-324" hflip="1"/>

Unique  Id: Resistor-742: 
Circuit Id: Resistor-740
<item itemtype="Resistor" valLabelx="-15" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-740" labely="-20" y="100" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-742" rotation="0" valLabely="6" Resistance="1" x="-400" hflip="1"/>

Unique  Id: Resistor-745: 
Circuit Id: Resistor-740
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-740" labely="-20" y="20" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-745" rotation="90" valLabely="6" Resistance="4" x="-400" hflip="1"/>

Unique  Id: Node-750: 
Circuit Id: Node-750
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292904841833e+303" boardRot="-1000000" id="Node-750" labely="-24" y="68" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-750" rotation="0" valLabely="0" x="-364" hflip="1"/>

Unique  Id: Resistor-752: 
Circuit Id: Resistor-740
<item itemtype="Resistor" valLabelx="-16" labelx="-12" Unit=" kΩ" Show_res="true" Show_id="false" circPos="0,0" labelrot="0" circRot="0" boardRot="-1000000" id="Resistor-740" labely="-20" y="116" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Resistor-752" rotation="90" valLabely="6" Resistance="4" x="-348" hflip="1"/>

Unique  Id: Node-761: 
Circuit Id: Node-761
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="nan" boardRot="-1000000" id="Node-761" labely="-24" y="80" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-761" rotation="0" valLabely="0" x="-348" hflip="1"/>

Unique  Id: opAmp-884: 
Circuit Id: opAmp-13
<item itemtype="opAmp" valLabelx="0" labelx="-16" Show_id="false" circPos="-280,-356" Power_Pins="false" Volt_Pos="1" labelrot="0" circRot="0" boardRot="0" id="opAmp-13" labely="-32" y="-548" Volt_Neg="-1" boardPos="-488,216" valLabRot="0" mainComp="false" vflip="1" Gain="1000" objectName="opAmp-884" rotation="0" valLabely="0" x="-568" hflip="1"/>

Unique  Id: Ground-898: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="-248,-380" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="-556" boardPos="-456,192" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-898" rotation="90" valLabely="0" x="-632" hflip="1"/>

Unique  Id: Capacitor-900: 
Circuit Id: Capacitor-900
<item itemtype="Capacitor" valLabelx="-16" labelx="-16" Unit=" uF" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Capacitor-900" labely="-24" y="88" Show_Cap="true" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Capacitor-900" rotation="-90" valLabely="8" Capacitance="470" x="-164" hflip="1"/>

Unique  Id: Ground-1142: 
Circuit Id: Ground-14
<item itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" circPos="-248,-380" labelrot="0" circRot="0" boardRot="0" id="Ground-14" labely="8" y="128" boardPos="-456,192" valLabRot="0" mainComp="false" vflip="1" objectName="Ground-1142" rotation="0" valLabely="0" x="-164" hflip="1"/>

Unique  Id: Probe-1285: 
Circuit Id: Probe-360
<item itemtype="Probe" valLabelx="16" labelx="16" Show_id="false" circPos="-188,-392" labelrot="45" Threshold="2.5" Show_volt="true" circRot="-45" boardRot="-45" id="Probe-360" labely="-16" y="-268" boardPos="-396,180" valLabRot="45" mainComp="false" vflip="1" objectName="Probe-1285" rotation="-45" valLabely="0" x="356" hflip="1"/>

Unique  Id: Node-1287: 
Circuit Id: Node-1287
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-1287" labely="-24" y="-252" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1287" rotation="0" valLabely="0" x="276" hflip="1"/>

Unique  Id: Node-1295: 
Circuit Id: Node-1295
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-1295" labely="-24" y="-8" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1295" rotation="0" valLabely="0" x="-356" hflip="1"/>

Unique  Id: Node-1302: 
Circuit Id: Node-1302
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-1302" labely="-24" y="-44" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1302" rotation="0" valLabely="0" x="-356" hflip="1"/>

Unique  Id: Probe-1305: 
Circuit Id: Probe-1305
<item itemtype="Probe" valLabelx="16" labelx="16" Show_id="false" circPos="0,0" labelrot="45" Threshold="2.5" Show_volt="true" circRot="574.46457025055679" boardRot="-1000000" id="Probe-1305" labely="-16" y="-132" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" vflip="1" objectName="Probe-1305" rotation="-45" valLabely="0" x="-332" hflip="1"/>

Unique  Id: Tunnel-1591: 
Circuit Id: Tunnel-612
<item itemtype="Tunnel" valLabelx="0" Uid="" labelx="-16" Show_id="false" circPos="0,0" Rotated="false" labelrot="0" circRot="0" boardRot="-1000000" id="Tunnel-612" labely="-24" y="60" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Tunnel-1591" rotation="0" valLabely="0" Name="Omeg+" x="68" hflip="-1"/>

Unique  Id: Probe-1595: 
Circuit Id: Probe-1595
<item itemtype="Probe" valLabelx="16" labelx="16" Show_id="false" circPos="0,0" labelrot="45" Threshold="2.5" Show_volt="true" circRot="nan" boardRot="-1000000" id="Probe-1595" labely="-16" y="28" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" vflip="1" objectName="Probe-1595" rotation="-45" valLabely="0" x="68" hflip="1"/>

Unique  Id: Node-1597: 
Circuit Id: Node-1597
<item itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" circRot="-5.4861292837647503e+303" boardRot="-1000000" id="Node-1597" labely="-24" y="60" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Node-1597" rotation="0" valLabely="0" x="56" hflip="1"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item itemtype="SerialPort" valLabelx="0" StopBits="1" labelx="-34" Show_id="false" circPos="0,0" labelrot="0" circRot="2.9756238914162006e-30" Parity="0" boardRot="-1000000" id="SerialPort-2" labely="-20" y="-36" boardPos="-1e+06,-1e+06" Auto_Open="false" DataBits="8" BaudRate="115200" valLabRot="0" mainComp="false" vflip="1" objectName="SerialPort-2" rotation="0" FlowControl="0" Port_Name="COM8" Mcu_Id="Arduino Uno-1" valLabely="0" Mcu_Uart="1" x="-59" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-28
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-94-0" circRot="0" boardRot="-1000000" id="Connector-28" labely="-24" pointList="-256,-356,-220,-356,-220,-344" y="-356" enodeid="Circ_eNode-1598" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-39" rotation="0" startpinid="opAmp-32-output" valLabely="0" x="-256" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-17
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-64-0" circRot="0" boardRot="-1000000" id="Connector-17" labely="-24" pointList="-104,-344,-112,-344" y="-344" enodeid="Circ_eNode-1599" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-66" rotation="0" startpinid="opAmp-63-inputInv" valLabely="0" x="-104" hflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-27
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-65-rPin" circRot="0" boardRot="-1000000" id="Connector-27" labely="-24" pointList="-112,-344,-120,-344" y="-344" enodeid="Circ_eNode-1599" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-68" rotation="0" startpinid="Node-64-2" valLabely="0" x="-112" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-25
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-98-0" circRot="0" boardRot="-1000000" id="Connector-25" labely="-24" pointList="-100,-388,-112,-388" y="-388" enodeid="Circ_eNode-1599" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-69" rotation="0" startpinid="Resistor-61-lPin" valLabely="0" x="-100" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-28
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-144-0" circRot="0" boardRot="-1000000" id="Connector-28" labely="-24" pointList="-56,-336,-56,-356" y="-336" enodeid="Circ_eNode-1600" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-70" rotation="0" startpinid="opAmp-63-output" valLabely="0" x="-56" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-15
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-62-Gnd" circRot="0" boardRot="-1000000" id="Connector-15" labely="-24" pointList="-104,-328,-104,-316" y="-328" enodeid="Circ_eNode-1601" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-72" rotation="0" startpinid="opAmp-63-inputNinv" valLabely="0" x="-104" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-17
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-81-0" circRot="0" boardRot="-1000000" id="Connector-17" labely="-24" pointList="44,-356,36,-356" y="-356" enodeid="Circ_eNode-1602" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-84" rotation="0" startpinid="opAmp-79-inputInv" valLabely="0" x="44" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-28
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-189-0" circRot="0" boardRot="-1000000" id="Connector-28" labely="-24" pointList="92,-348,92,-348" y="-348" enodeid="Circ_eNode-1603" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-87" rotation="0" startpinid="opAmp-79-output" valLabely="0" x="92" hflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-27
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-80-rPin" circRot="0" boardRot="-1000000" id="Connector-27" labely="-24" pointList="36,-356,28,-356" y="-356" enodeid="Circ_eNode-1602" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-89" rotation="0" startpinid="Node-81-2" valLabely="0" x="36" hflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-15
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-83-Gnd" circRot="0" boardRot="-1000000" id="Connector-15" labely="-24" pointList="44,-340,44,-324" y="-340" enodeid="Circ_eNode-1604" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-90" rotation="0" startpinid="opAmp-79-inputNinv" valLabely="0" x="44" hflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-98-1" circRot="0" boardRot="-1000000" id="Connector-97" labely="-24" pointList="-100,-420,-112,-420,-112,-388" y="-420" enodeid="Circ_eNode-1599" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-97" rotation="0" startpinid="Capacitor-96-lPin" valLabely="0" x="-100" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-64-1" circRot="0" boardRot="-1000000" id="Connector-99" labely="-24" pointList="-112,-388,-112,-344" y="-388" enodeid="Circ_eNode-1599" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-99" rotation="0" startpinid="Node-98-2" valLabely="0" x="-112" hflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-61-rPin" circRot="1.6911987321575813e-306" boardRot="-1000000" id="Connector-102" labely="-24" pointList="-56,-388,-68,-388" y="-388" enodeid="Circ_eNode-1600" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-102" rotation="0" startpinid="Node-101-2" valLabely="0" x="-56" hflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-144-1" circRot="0" boardRot="-1000000" id="Connector-143" labely="-24" pointList="-4,-356,-56,-356" y="-356" enodeid="Circ_eNode-1600" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-143" rotation="0" startpinid="Resistor-80-lPin" valLabely="0" x="-4" hflip="1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-101-0" circRot="0" boardRot="-1000000" id="Connector-145" labely="-24" pointList="-56,-356,-56,-388" y="-356" enodeid="Circ_eNode-1600" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-145" rotation="0" startpinid="Node-144-2" valLabely="0" x="-56" hflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-17
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-168-0" circRot="0" boardRot="-1000000" id="Connector-17" labely="-24" pointList="228,-348,212,-348" y="-348" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-169" rotation="0" startpinid="opAmp-165-inputInv" valLabely="0" x="228" hflip="1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-25
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-186-0" circRot="0" boardRot="-1000000" id="Connector-25" labely="-24" pointList="224,-392,212,-392" y="-392" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-171" rotation="0" startpinid="Resistor-167-lPin" valLabely="0" x="224" hflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-15
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-166-Gnd" circRot="0" boardRot="-1000000" id="Connector-15" labely="-24" pointList="228,-332,228,-300,244,-300" y="-332" enodeid="Circ_eNode-1606" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-172" rotation="0" startpinid="opAmp-165-inputNinv" valLabely="0" x="228" hflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-27
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-164-rPin" circRot="0" boardRot="-1000000" id="Connector-27" labely="-24" pointList="212,-348,204,-348" y="-348" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-174" rotation="0" startpinid="Node-168-2" valLabely="0" x="212" hflip="1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-28
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-274-0" circRot="0" boardRot="-1000000" id="Connector-28" labely="-24" pointList="276,-340,276,-340" y="-340" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-175" rotation="0" startpinid="opAmp-165-output" valLabely="0" x="276" hflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-168-1" circRot="0" boardRot="-1000000" id="Connector-187" labely="-24" pointList="212,-392,212,-348" y="-392" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-187" rotation="0" startpinid="Node-186-2" valLabely="0" x="212" hflip="1"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-82-rPin" circRot="0" boardRot="-1000000" id="Connector-190" labely="-24" pointList="92,-348,92,-400,80,-400" y="-348" enodeid="Circ_eNode-1603" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-190" rotation="0" startpinid="Node-189-2" valLabely="0" x="92" hflip="1"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-196-1" circRot="0" boardRot="-1000000" id="Connector-195" labely="-24" pointList="256,-436,276,-436,276,-392" y="-436" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-195" rotation="0" startpinid="Capacitor-191-rPin" valLabely="0" x="256" hflip="1"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-167-rPin" circRot="0" boardRot="-1000000" id="Connector-197" labely="-24" pointList="276,-392,256,-392" y="-392" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-197" rotation="0" startpinid="Node-196-2" valLabely="0" x="276" hflip="1"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-226-0" circRot="0" boardRot="-1000000" id="Connector-222" labely="-24" pointList="-304,-364,-304,-404" y="-364" enodeid="Circ_eNode-1608" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-222" rotation="0" startpinid="opAmp-32-inputNinv" valLabely="0" x="-304" hflip="1"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-223-rPin" circRot="0" boardRot="-1000000" id="Connector-224" labely="-24" pointList="-248,-396,-248,-404,-264,-404" y="-396" enodeid="Circ_eNode-1609" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-224" rotation="0" startpinid="Ground-31-Gnd" valLabely="0" x="-248" hflip="1"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-226-1" circRot="0" boardRot="-1000000" id="Connector-225" labely="-24" pointList="-296,-404,-304,-404" y="-404" enodeid="Circ_eNode-1608" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-225" rotation="0" startpinid="Resistor-223-lPin" valLabely="0" x="-296" hflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-34-rPin" circRot="0" boardRot="-1000000" id="Connector-227" labely="-24" pointList="-304,-404,-336,-404" y="-404" enodeid="Circ_eNode-1608" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-227" rotation="0" startpinid="Node-226-2" valLabely="0" x="-304" hflip="1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-229-0" circRot="0" boardRot="-1000000" id="Connector-228" labely="-24" pointList="-276,-312,-304,-312" y="-312" enodeid="Circ_eNode-1610" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-228" rotation="0" startpinid="Resistor-30-lPin" valLabely="0" x="-276" hflip="1"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="opAmp-32-inputInv" circRot="0" boardRot="-1000000" id="Connector-230" labely="-24" pointList="-304,-312,-304,-348" y="-312" enodeid="Circ_eNode-1610" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-230" rotation="0" startpinid="Node-229-2" valLabely="0" x="-304" hflip="1"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-20-rPin" circRot="0" boardRot="-1000000" id="Connector-231" labely="-24" pointList="-304,-312,-344,-312" y="-312" enodeid="Circ_eNode-1610" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-231" rotation="0" startpinid="Node-229-1" valLabely="0" x="-304" hflip="1"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-15
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-239-Gnd" circRot="0" boardRot="-1000000" id="Connector-15" labely="-24" pointList="48,-212,60,-212,60,-188" y="-212" enodeid="Circ_eNode-1611" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-253" rotation="0" startpinid="opAmp-240-inputNinv" valLabely="0" x="48" hflip="1"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-270-0" circRot="0" boardRot="-1000000" id="Connector-268" labely="-24" pointList="80,-224,60,-224,60,-228" y="-224" enodeid="Circ_eNode-1612" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-268" rotation="0" startpinid="Resistor-245-lPin" valLabely="0" x="80" hflip="1"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-270-1" circRot="0" boardRot="-1000000" id="Connector-269" labely="-24" pointList="44,-256,60,-256,60,-228" y="-256" enodeid="Circ_eNode-1612" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-269" rotation="0" startpinid="Resistor-242-lPin" valLabely="0" x="44" hflip="1"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="opAmp-240-inputInv" circRot="0" boardRot="-1000000" id="Connector-271" labely="-24" pointList="60,-228,48,-228" y="-228" enodeid="Circ_eNode-1612" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-271" rotation="0" startpinid="Node-270-2" valLabely="0" x="60" hflip="1"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-277-0" circRot="0" boardRot="-1000000" id="Connector-272" labely="-24" pointList="12,-256,12,-224,-12,-224" y="-256" enodeid="Circ_eNode-1613" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-272" rotation="0" startpinid="Resistor-242-rPin" valLabely="0" x="12" hflip="1"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="opAmp-240-output" circRot="0" boardRot="-1000000" id="Connector-278" labely="-24" pointList="-12,-224,0,-224,0,-220" y="-224" enodeid="Circ_eNode-1613" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-278" rotation="0" startpinid="Node-277-2" valLabely="0" x="-12" hflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-30-rPin" circRot="0" boardRot="-1000000" id="Connector-95" labely="-24" pointList="-220,-344,-220,-312,-244,-312" y="-344" enodeid="Circ_eNode-1598" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-95" rotation="0" startpinid="Node-94-2" valLabely="0" x="-220" hflip="1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1225-0" circRot="0" boardRot="-1000000" id="Connector-192" labely="-24" pointList="224,-436,212,-436" y="-436" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-192" rotation="0" startpinid="Capacitor-191-lPin" valLabely="0" x="224" hflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-94-1" circRot="0" boardRot="-1000000" id="Connector-93" labely="-24" pointList="-152,-344,-220,-344" y="-344" enodeid="Circ_eNode-1598" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-93" rotation="0" startpinid="Resistor-65-lPin" valLabely="0" x="-152" hflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-101-1" circRot="0" boardRot="-1000000" id="Connector-100" labely="-24" pointList="-68,-420,-56,-420,-56,-388" y="-420" enodeid="Circ_eNode-1600" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-100" rotation="0" startpinid="Capacitor-96-rPin" valLabely="0" x="-68" hflip="1"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-750-0" circRot="0" boardRot="-1000000" id="Connector-743" labely="-24" pointList="-384,100,-364,100,-364,68" y="100" enodeid="Circ_eNode-1614" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-743" rotation="0" startpinid="Resistor-742-rPin" valLabely="0" x="-384" hflip="1"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Fixed Voltage-552-outnod" circRot="-7.261270931404712e+307" boardRot="-1000000" id="Connector-744" labely="-24" pointList="-416,100,-440,100" y="100" enodeid="Circ_eNode-1615" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-744" rotation="0" startpinid="Resistor-742-lPin" valLabely="0" x="-416" hflip="1"/>

Unique  Id: Connector-749: 
Circuit Id: Connector-749
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-750-1" circRot="0" boardRot="-1000000" id="Connector-749" labely="-24" pointList="-400,36,-400,68,-364,68" y="36" enodeid="Circ_eNode-1614" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-749" rotation="0" startpinid="Resistor-745-rPin" valLabely="0" x="-400" hflip="1"/>

Unique  Id: Connector-751: 
Circuit Id: Connector-751
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="opAmp-540-inputInv" circRot="0" boardRot="-1000000" id="Connector-751" labely="-24" pointList="-364,68,-364,52" y="68" enodeid="Circ_eNode-1614" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-751" rotation="0" startpinid="Node-750-2" valLabely="0" x="-364" hflip="1"/>

Unique  Id: Connector-754: 
Circuit Id: Connector-754
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-550-Gnd" circRot="0" boardRot="-1000000" id="Connector-754" labely="-24" pointList="-348,132,-348,160" y="132" enodeid="Circ_eNode-1616" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-754" rotation="0" startpinid="Resistor-752-rPin" valLabely="0" x="-348" hflip="1"/>

Unique  Id: Connector-760: 
Circuit Id: Connector-760
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-761-1" circRot="0" boardRot="-1000000" id="Connector-760" labely="-24" pointList="-340,80,-348,80" y="80" enodeid="Circ_eNode-1617" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-760" rotation="0" startpinid="Resistor-740-lPin" valLabely="0" x="-340" hflip="1"/>

Unique  Id: Connector-762: 
Circuit Id: Connector-762
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-752-lPin" circRot="0" boardRot="-1000000" id="Connector-762" labely="-24" pointList="-348,80,-348,100" y="80" enodeid="Circ_eNode-1617" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-762" rotation="0" startpinid="Node-761-2" valLabely="0" x="-348" hflip="1"/>

Unique  Id: Connector-753: 
Circuit Id: Connector-753
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-761-0" circRot="0" boardRot="-1000000" id="Connector-753" labely="-24" pointList="-348,52,-348,80" y="52" enodeid="Circ_eNode-1617" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-753" rotation="0" startpinid="opAmp-540-inputNinv" valLabely="0" x="-348" hflip="1"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Tunnel-428-pin" circRot="0" boardRot="-1000000" id="Connector-429" labely="-24" pointList="-368,-404,-412,-404" y="-404" enodeid="Circ_eNode-1618" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-429" rotation="0" startpinid="Resistor-34-lPin" valLabely="0" x="-368" hflip="1"/>

Unique  Id: Connector-1055: 
Circuit Id: Connector-1055
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1056-1" circRot="0" boardRot="-1000000" id="Connector-1055" labely="-24" pointList="252,-244,276,-244" y="-244" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1055" rotation="0" startpinid="Tunnel-1054-pin" valLabely="0" x="252" hflip="1"/>

Unique  Id: Connector-1057: 
Circuit Id: Connector-1057
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1287-0" circRot="0" boardRot="-1000000" id="Connector-1057" labely="-24" pointList="276,-244,276,-252" y="-244" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1057" rotation="0" startpinid="Node-1056-2" valLabely="0" x="276" hflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-189-1" circRot="0" boardRot="-1000000" id="Connector-188" labely="-24" pointList="172,-348,92,-348" y="-348" enodeid="Circ_eNode-1603" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-188" rotation="0" startpinid="Resistor-164-lPin" valLabely="0" x="172" hflip="1"/>

Unique  Id: Connector-1143: 
Circuit Id: Connector-1143
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Capacitor-900-lPin" circRot="0" boardRot="-1000000" id="Connector-1143" labely="-24" pointList="-164,112,-164,104" y="112" enodeid="Circ_eNode-1619" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1143" rotation="0" startpinid="Ground-1142-Gnd" valLabely="0" x="-164" hflip="1"/>

Unique  Id: Connector-1203: 
Circuit Id: Connector-1203
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1208-0" circRot="0" boardRot="-1000000" id="Connector-1203" labely="-24" pointList="-180,64,-164,64" y="64" enodeid="Circ_eNode-1620" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1203" rotation="0" startpinid="opAmp-967-inputNinv" valLabely="0" x="-180" hflip="1"/>

Unique  Id: Connector-974: 
Circuit Id: Connector-974
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1211-0" circRot="0" boardRot="-1000000" id="Connector-974" labely="-24" pointList="-228,56,-228,48" y="56" enodeid="Circ_eNode-1621" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-974" rotation="0" startpinid="opAmp-967-output" valLabely="0" x="-228" hflip="1"/>

Unique  Id: Connector-1207: 
Circuit Id: Connector-1207
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1208-1" circRot="0" boardRot="-1000000" id="Connector-1207" labely="-24" pointList="-164,72,-164,64" y="72" enodeid="Circ_eNode-1620" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1207" rotation="0" startpinid="Capacitor-900-rPin" valLabely="0" x="-164" hflip="1"/>

Unique  Id: Connector-1209: 
Circuit Id: Connector-1209
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Arduino Uno-1-PD5" circRot="0" boardRot="-1000000" id="Connector-1209" labely="-24" pointList="-164,64,-116,64,-116,52" y="64" enodeid="Circ_eNode-1620" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1209" rotation="0" startpinid="Node-1208-2" valLabely="0" x="-164" hflip="1"/>

Unique  Id: Connector-1212: 
Circuit Id: Connector-1212
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="opAmp-967-inputInv" circRot="0" boardRot="-1000000" id="Connector-1212" labely="-24" pointList="-228,48,-228,4,-180,4,-180,48" y="48" enodeid="Circ_eNode-1621" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1212" rotation="0" startpinid="Node-1211-2" valLabely="0" x="-228" hflip="1"/>

Unique  Id: Connector-1210: 
Circuit Id: Connector-1210
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1211-1" circRot="0" boardRot="-1000000" id="Connector-1210" labely="-24" pointList="-308,80,-252,80,-252,48,-228,48" y="80" enodeid="Circ_eNode-1621" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1210" rotation="0" startpinid="Resistor-740-rPin" valLabely="0" x="-308" hflip="1"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1056-0" circRot="0" boardRot="-1000000" id="Connector-273" labely="-24" pointList="112,-224,276,-224,276,-244" y="-224" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-273" rotation="0" startpinid="Resistor-245-rPin" valLabely="0" x="112" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-81-1" circRot="0" boardRot="-1000000" id="Connector-25" labely="-24" pointList="48,-400,36,-400,36,-356" y="-400" enodeid="Circ_eNode-1602" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-25" rotation="0" startpinid="Resistor-82-lPin" valLabely="0" x="48" hflip="1"/>

Unique  Id: Connector-1226: 
Circuit Id: Connector-1226
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-186-1" circRot="0" boardRot="-1000000" id="Connector-1226" labely="-24" pointList="212,-436,212,-392" y="-436" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1226" rotation="0" startpinid="Node-1225-2" valLabely="0" x="212" hflip="1"/>

Unique  Id: Connector-1227: 
Circuit Id: Connector-1227
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-1224-rPin" circRot="0" boardRot="-1000000" id="Connector-1227" labely="-24" pointList="212,-436,192,-436" y="-436" enodeid="Circ_eNode-1605" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1227" rotation="0" startpinid="Node-1225-1" valLabely="0" x="212" hflip="1"/>

Unique  Id: Connector-1237: 
Circuit Id: Connector-17
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1234-0" circRot="0" boardRot="-1000000" id="Connector-17" labely="-24" pointList="-284,-548,-292,-548" y="-548" enodeid="Circ_eNode-1622" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1237" rotation="0" startpinid="opAmp-1232-inputInv" valLabely="0" x="-284" hflip="1"/>

Unique  Id: Connector-1240: 
Circuit Id: Connector-15
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-1229-Gnd" circRot="0" boardRot="-1000000" id="Connector-15" labely="-24" pointList="-284,-532,-284,-516" y="-532" enodeid="Circ_eNode-1623" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1240" rotation="0" startpinid="opAmp-1232-inputNinv" valLabely="0" x="-284" hflip="1"/>

Unique  Id: Connector-1243: 
Circuit Id: Connector-25
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1234-1" circRot="0" boardRot="-1000000" id="Connector-25" labely="-24" pointList="-280,-592,-292,-592,-292,-548" y="-592" enodeid="Circ_eNode-1622" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1243" rotation="0" startpinid="Resistor-1233-lPin" valLabely="0" x="-280" hflip="1"/>

Unique  Id: Connector-1244: 
Circuit Id: Connector-27
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-1231-rPin" circRot="0" boardRot="-1000000" id="Connector-27" labely="-24" pointList="-292,-548,-300,-548" y="-548" enodeid="Circ_eNode-1622" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1244" rotation="0" startpinid="Node-1234-2" valLabely="0" x="-292" hflip="1"/>

Unique  Id: Connector-1235: 
Circuit Id: Connector-1235
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1246-0" circRot="1.88923194106121e-183" boardRot="-1000000" id="Connector-1235" labely="-24" pointList="-236,-540,-236,-544" y="-540" enodeid="Circ_eNode-1624" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1235" rotation="0" startpinid="opAmp-1232-output" valLabely="0" x="-236" hflip="1"/>

Unique  Id: Connector-1245: 
Circuit Id: Connector-1245
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Switch-1039-switch0pinN" circRot="0" boardRot="-1000000" id="Connector-1245" labely="-24" pointList="-332,-548,-472,-548" y="-548" enodeid="Circ_eNode-1625" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1245" rotation="0" startpinid="Resistor-1231-lPin" valLabely="0" x="-332" hflip="1"/>

Unique  Id: Connector-1247: 
Circuit Id: Connector-1247
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-1233-rPin" circRot="0" boardRot="-1000000" id="Connector-1247" labely="-24" pointList="-236,-544,-236,-592,-248,-592" y="-544" enodeid="Circ_eNode-1624" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1247" rotation="0" startpinid="Node-1246-2" valLabely="0" x="-236" hflip="1"/>

Unique  Id: Connector-1248: 
Circuit Id: Connector-1248
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-1224-lPin" circRot="0" boardRot="-1000000" id="Connector-1248" labely="-24" pointList="-236,-544,160,-544,160,-436" y="-544" enodeid="Circ_eNode-1624" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1248" rotation="0" startpinid="Node-1246-1" valLabely="0" x="-236" hflip="1"/>

Unique  Id: Connector-1249: 
Circuit Id: Connector-1249
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="opAmp-884-output" circRot="0" boardRot="-1000000" id="Connector-1249" labely="-24" pointList="-504,-548,-544,-548" y="-548" enodeid="Circ_eNode-1626" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1249" rotation="0" startpinid="Switch-1039-pinP0" valLabely="0" x="-504" hflip="1"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1295-0" circRot="-9.4795669787896434e+306" boardRot="-1000000" id="Connector-557" labely="-24" pointList="-356,4,-356,-8" y="4" enodeid="Circ_eNode-1618" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-557" rotation="0" startpinid="opAmp-540-output" valLabely="0" x="-356" hflip="1"/>

Unique  Id: Connector-1286: 
Circuit Id: Connector-1286
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1287-1" circRot="0" boardRot="-1000000" id="Connector-1286" labely="-24" pointList="340,-252,276,-252" y="-252" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1286" rotation="0" startpinid="Probe-1285-inpin" valLabely="0" x="340" hflip="1"/>

Unique  Id: Connector-1288: 
Circuit Id: Connector-1288
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-274-1" circRot="0" boardRot="-1000000" id="Connector-1288" labely="-24" pointList="276,-252,276,-340" y="-252" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1288" rotation="0" startpinid="Node-1287-2" valLabely="0" x="276" hflip="1"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-277-1" circRot="0" boardRot="-1000000" id="Connector-276" labely="-24" pointList="-376,-312,-436,-312,-436,-224,-12,-224" y="-312" enodeid="Circ_eNode-1613" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-276" rotation="0" startpinid="Resistor-20-lPin" valLabely="0" x="-376" hflip="1"/>

Unique  Id: Connector-1292: 
Circuit Id: Connector-1292
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Tunnel-1058-pin" circRot="0" boardRot="-1000000" id="Connector-1292" labely="-24" pointList="-592,-540,-604,-540" y="-540" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1292" rotation="0" startpinid="opAmp-884-inputInv" valLabely="0" x="-592" hflip="1"/>

Unique  Id: Connector-1293: 
Circuit Id: Connector-1293
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-898-Gnd" circRot="0" boardRot="-1000000" id="Connector-1293" labely="-24" pointList="-592,-556,-616,-556" y="-556" enodeid="Circ_eNode-1627" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1293" rotation="0" startpinid="opAmp-884-inputNinv" valLabely="0" x="-592" hflip="1"/>

Unique  Id: Connector-1294: 
Circuit Id: Connector-1294
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1302-0" circRot="0" boardRot="-1000000" id="Connector-1294" labely="-24" pointList="-392,-44,-356,-44" y="-44" enodeid="Circ_eNode-1618" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1294" rotation="0" startpinid="Tunnel-833-pin" valLabely="0" x="-392" hflip="1"/>

Unique  Id: Connector-1296: 
Circuit Id: Connector-1296
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-745-lPin" circRot="0" boardRot="-1000000" id="Connector-1296" labely="-24" pointList="-356,-8,-400,-8,-400,4" y="-8" enodeid="Circ_eNode-1618" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1296" rotation="0" startpinid="Node-1295-2" valLabely="0" x="-356" hflip="1"/>

Unique  Id: Connector-1303: 
Circuit Id: Connector-1303
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1295-1" circRot="0" boardRot="-1000000" id="Connector-1303" labely="-24" pointList="-356,-44,-356,-8" y="-44" enodeid="Circ_eNode-1618" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1303" rotation="0" startpinid="Node-1302-2" valLabely="0" x="-356" hflip="1"/>

Unique  Id: Connector-1306: 
Circuit Id: Connector-1306
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1302-1" circRot="0" boardRot="-1000000" id="Connector-1306" labely="-24" pointList="-348,-116,-348,-100,-356,-100,-356,-44" y="-116" enodeid="Circ_eNode-1618" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1306" rotation="0" startpinid="Probe-1305-inpin" valLabely="0" x="-348" hflip="1"/>

Unique  Id: Connector-802: 
Circuit Id: Connector-802
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1349-0" circRot="0" boardRot="-1000000" id="Connector-802" labely="-24" pointList="480,-388,456,-388" y="-388" enodeid="Circ_eNode-1628" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-802" rotation="0" startpinid="Resistor-798-lPin" valLabely="0" x="480" hflip="1"/>

Unique  Id: Connector-1348: 
Circuit Id: Connector-1348
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1349-1" circRot="0" boardRot="-1000000" id="Connector-1348" labely="-24" pointList="404,-384,456,-384,456,-388" y="-384" enodeid="Circ_eNode-1628" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1348" rotation="0" startpinid="Resistor-1347-rPin" valLabely="0" x="404" hflip="1"/>

Unique  Id: Connector-1352: 
Circuit Id: Connector-1352
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Fixed Voltage-1351-outnod" circRot="0" boardRot="-1000000" id="Connector-1352" labely="-24" pointList="372,-384,356,-384" y="-384" enodeid="Circ_eNode-1629" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1352" rotation="0" startpinid="Resistor-1347-lPin" valLabely="0" x="372" hflip="1"/>

Unique  Id: Connector-1359: 
Circuit Id: Connector-1359
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Arduino Uno-1-GND2" circRot="0" boardRot="-1000000" id="Connector-1359" labely="-24" pointList="48,104,48,84,28,84" y="104" enodeid="Circ_eNode-1630" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1359" rotation="0" startpinid="Ground-1358-Gnd" valLabely="0" x="48" hflip="1"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1532-0" circRot="0" boardRot="-1000000" id="Connector-275" labely="-24" pointList="276,-340,276,-360" y="-340" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-275" rotation="0" startpinid="Node-274-2" valLabely="0" x="276" hflip="1"/>

Unique  Id: Connector-1350: 
Circuit Id: Connector-1350
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1525-0" circRot="0" boardRot="-1000000" id="Connector-1350" labely="-24" pointList="456,-388,456,-352" y="-388" enodeid="Circ_eNode-1628" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1350" rotation="0" startpinid="Node-1349-2" valLabely="0" x="456" hflip="1"/>

Unique  Id: Connector-1520: 
Circuit Id: Connector-1520
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1528-0" circRot="0" boardRot="-1000000" id="Connector-1520" labely="-24" pointList="552,-356,536,-356" y="-356" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1520" rotation="0" startpinid="Probe-1519-inpin" valLabely="0" x="552" hflip="1"/>

Unique  Id: Connector-1524: 
Circuit Id: Connector-1524
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1525-1" circRot="0" boardRot="-1000000" id="Connector-1524" labely="-24" pointList="484,-336,484,-352,456,-352" y="-336" enodeid="Circ_eNode-1628" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1524" rotation="0" startpinid="opAmp-1523-inputInv" valLabely="0" x="484" hflip="1"/>

Unique  Id: Connector-1526: 
Circuit Id: Connector-1526
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-808-rPin" circRot="0" boardRot="-1000000" id="Connector-1526" labely="-24" pointList="456,-352,400,-352" y="-352" enodeid="Circ_eNode-1628" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1526" rotation="0" startpinid="Node-1525-2" valLabely="0" x="456" hflip="1"/>

Unique  Id: Connector-1527: 
Circuit Id: Connector-1527
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1536-0" circRot="0" boardRot="-1000000" id="Connector-1527" labely="-24" pointList="532,-328,532,-340" y="-328" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1527" rotation="0" startpinid="opAmp-1523-output" valLabely="0" x="532" hflip="1"/>

Unique  Id: Connector-1529: 
Circuit Id: Connector-1529
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Resistor-798-rPin" circRot="0" boardRot="-1000000" id="Connector-1529" labely="-24" pointList="536,-356,536,-388,512,-388" y="-356" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1529" rotation="0" startpinid="Node-1528-2" valLabely="0" x="536" hflip="1"/>

Unique  Id: Connector-1530: 
Circuit Id: Connector-1530
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Ground-298-Gnd" circRot="0" boardRot="-1000000" id="Connector-1530" labely="-24" pointList="484,-320,460,-320,460,-304" y="-320" enodeid="Circ_eNode-1632" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1530" rotation="0" startpinid="opAmp-1523-inputNinv" valLabely="0" x="484" hflip="1"/>

Unique  Id: Connector-1531: 
Circuit Id: Connector-1531
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1532-1" circRot="0" boardRot="-1000000" id="Connector-1531" labely="-24" pointList="368,-352,276,-352,276,-360" y="-352" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1531" rotation="0" startpinid="Resistor-808-lPin" valLabely="0" x="368" hflip="1"/>

Unique  Id: Connector-1533: 
Circuit Id: Connector-1533
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-196-0" circRot="0" boardRot="-1000000" id="Connector-1533" labely="-24" pointList="276,-360,276,-392" y="-360" enodeid="Circ_eNode-1607" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1533" rotation="0" startpinid="Node-1532-2" valLabely="0" x="276" hflip="1"/>

Unique  Id: Connector-1535: 
Circuit Id: Connector-1535
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1536-1" circRot="0" boardRot="-1000000" id="Connector-1535" labely="-24" pointList="528,-264,564,-264,564,-340,532,-340" y="-264" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1535" rotation="0" startpinid="Tunnel-1534-pin" valLabely="0" x="528" hflip="1"/>

Unique  Id: Connector-1537: 
Circuit Id: Connector-1537
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1528-1" circRot="0" boardRot="-1000000" id="Connector-1537" labely="-24" pointList="532,-340,532,-356,536,-356" y="-340" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1537" rotation="0" startpinid="Node-1536-2" valLabely="0" x="532" hflip="1"/>

Unique  Id: Connector-1592: 
Circuit Id: Connector-1592
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1597-0" circRot="0" boardRot="-1000000" id="Connector-1592" labely="-24" pointList="68,60,56,60" y="60" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1592" rotation="0" startpinid="Tunnel-1591-pin" valLabely="0" x="68" hflip="1"/>

Unique  Id: Connector-1596: 
Circuit Id: Connector-1596
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Node-1597-1" circRot="0" boardRot="-1000000" id="Connector-1596" labely="-24" pointList="52,44,52,60,56,60" y="44" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1596" rotation="0" startpinid="Probe-1595-inpin" valLabely="0" x="52" hflip="1"/>

Unique  Id: Connector-1598: 
Circuit Id: Connector-1598
<item itemtype="Connector" valLabelx="0" labelx="-16" Show_id="false" circPos="0,0" labelrot="0" endpinid="Arduino Uno-1-PC0" circRot="0" boardRot="-1000000" id="Connector-1598" labely="-24" pointList="56,60,28,60,28,52" y="60" enodeid="Circ_eNode-1631" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" vflip="1" objectName="Connector-1598" rotation="0" startpinid="Node-1597-2" valLabely="0" x="56" hflip="1"/>
 
</circuit>
